<unk>	0
<s>	0
</s>	0
▁THE	-3.20178
S	-3.2662
▁AND	-3.52619
▁TO	-3.68719
▁A	-3.78803
▁OF	-3.81286
'	-3.8141
▁THAT	-3.98908
▁I	-4.07585
▁IN	-4.15991
▁IT	-4.24473
▁WE	-4.31625
▁YOU	-4.36433
▁IS	-4.47953
▁THIS	-4.68126
T	-4.78867
▁SO	-4.97108
▁THEY	-5.0799
▁WAS	-5.1125
▁FOR	-5.11944
▁HAVE	-5.22421
▁ARE	-5.22426
ING	-5.254
▁BUT	-5.25555
ED	-5.27467
▁ON	-5.29112
▁WHAT	-5.29577
▁WITH	-5.31337
▁CAN	-5.39187
D	-5.39853
▁BE	-5.40973
RE	-5.43164
▁ONE	-5.44655
▁ABOUT	-5.4928
▁THERE	-5.56243
▁NOT	-5.5873
M	-5.61289
▁MY	-5.61545
▁DO	-5.63028
▁AT	-5.64058
▁ALL	-5.64565
▁PEOPLE	-5.73042
▁AS	-5.76112
▁LIKE	-5.76716
▁IF	-5.80319
▁FROM	-5.80832
▁OUR	-5.82554
▁AN	-5.8696
▁ME	-5.89189
▁OR	-5.9128
▁THESE	-5.92773
▁HE	-5.92856
▁JUST	-5.93272
▁WHEN	-5.94596
▁NOW	-5.96258
▁OUT	-5.99214
▁BECAUSE	-5.99672
▁HOW	-6.06844
LY	-6.07274
▁BY	-6.08972
▁UP	-6.09067
▁VERY	-6.09991
▁MORE	-6.12205
▁HAD	-6.12894
▁GOING	-6.13104
▁SEE	-6.13854
E	-6.13982
VE	-6.14306
▁WHO	-6.16018
▁KNOW	-6.1657
▁THEM	-6.17939
▁THINK	-6.19306
▁WOULD	-6.21982
Y	-6.22676
▁THEIR	-6.25147
▁YOUR	-6.25233
▁WERE	-6.25593
▁GET	-6.27701
▁WHICH	-6.2785
▁REALLY	-6.29012
▁US	-6.29596
▁TIME	-6.30914
▁TWO	-6.3119
▁HERE	-6.32163
▁WORLD	-6.32462
ER	-6.36891
▁THEN	-6.4019
R	-6.42302
▁SOME	-6.4243
▁HAS	-6.43937
▁INTO	-6.45835
▁DON	-6.45891
▁WAY	-6.4684
▁WHERE	-6.47896
▁ACTUALLY	-6.49025
▁WILL	-6.50794
▁GO	-6.51455
▁COULD	-6.53702
▁WANT	-6.53871
▁NO	-6.53982
▁MAKE	-6.54653
▁OTHER	-6.5497
▁YEARS	-6.55204
N	-6.55825
▁THINGS	-6.57829
C	-6.58312
▁BEEN	-6.59545
▁SHE	-6.61634
AL	-6.62576
▁RIGHT	-6.66478
▁THOSE	-6.68939
▁FIRST	-6.69362
▁THAN	-6.70622
▁OVER	-6.74482
LL	-6.74614
▁SOMETHING	-6.7471
▁WELL	-6.74748
I	-6.74795
▁LOOK	-6.751
▁HUNDRED	-6.75261
▁THOUSAND	-6.76866
▁NEW	-6.78175
G	-6.79615
U	-6.79952
▁ALSO	-6.80059
▁EVEN	-6.81476
ES	-6.8198
▁BACK	-6.82719
▁MOST	-6.83106
▁WORK	-6.84355
▁	-6.8459
▁LITTLE	-6.85167
▁NEED	-6.85296
▁THING	-6.86312
▁MUCH	-6.86766
▁ONLY	-6.86867
▁SAID	-6.88477
▁GOT	-6.88705
L	-6.88726
▁MANY	-6.91108
▁LOT	-6.92189
▁TAKE	-6.92359
▁SAY	-6.94492
▁HER	-6.95993
▁HIS	-6.9711
▁LIFE	-6.9771
▁THREE	-6.98536
▁DID	-7.03099
▁KIND	-7.04329
▁EVERY	-7.05408
▁AROUND	-7.06879
▁COME	-7.07032
▁DOWN	-7.07862
▁DIFFERENT	-7.09033
O	-7.09113
▁GOOD	-7.09553
▁WHY	-7.09783
▁BEING	-7.11105
▁THROUGH	-7.1176
IN	-7.12022
▁SAME	-7.13616
▁USE	-7.15637
▁LET	-7.16608
▁FIVE	-7.18895
P	-7.19286
▁YEAR	-7.19313
▁DOING	-7.20962
A	-7.21473
▁DAY	-7.22443
▁PUT	-7.23425
▁TELL	-7.2347
IC	-7.23957
▁S	-7.24501
EN	-7.26148
▁RE	-7.26534
B	-7.30089
▁ANY	-7.30257
▁AFTER	-7.31515
▁MADE	-7.32401
▁CHANGE	-7.37633
ATION	-7.37945
▁TODAY	-7.3889
▁HUMAN	-7.39031
▁TALK	-7.39332
▁CALLED	-7.39422
▁FIND	-7.39612
▁PERCENT	-7.40738
RA	-7.41234
▁OWN	-7.41573
ION	-7.42431
▁FACT	-7.42858
V	-7.43024
▁STARTED	-7.43119
▁NEVER	-7.43318
▁FOUR	-7.43433
▁DIDN	-7.43557
▁SHOULD	-7.441
▁POINT	-7.45404
▁BEFORE	-7.45604
▁IDEA	-7.47402
▁TEN	-7.48093
RI	-7.48183
▁THOUGHT	-7.48476
▁GREAT	-7.49009
F	-7.49226
AN	-7.49403
▁PART	-7.49632
▁SYSTEM	-7.49741
▁LAST	-7.49751
OR	-7.49854
▁GIVE	-7.50121
LE	-7.50363
▁BETTER	-7.51305
▁OFF	-7.5224
▁PROBLEM	-7.53389
▁ANOTHER	-7.53694
AR	-7.54319
▁END	-7.54544
▁ABLE	-7.54902
▁BIG	-7.55332
K	-7.55891
▁EACH	-7.5661
▁START	-7.57003
▁LONG	-7.57364
▁FEW	-7.57545
▁MIGHT	-7.57999
▁PLACE	-7.58449
▁BIT	-7.58867
▁SHOW	-7.58902
▁TWENTY	-7.59034
▁NEXT	-7.59034
RO	-7.59059
▁WENT	-7.59064
▁STILL	-7.59324
▁IMPORTANT	-7.59466
ABLE	-7.5981
▁WATER	-7.60563
UR	-7.60906
TH	-7.61174
▁BRAIN	-7.61546
▁CAME	-7.62347
▁AGO	-7.62414
▁TOGETHER	-7.63481
▁HIM	-7.63569
▁UN	-7.63799
▁LOVE	-7.6415
▁STORY	-7.64279
▁LIVE	-7.65552
▁FOUND	-7.67043
ON	-7.6721
▁COURSE	-7.67722
CH	-7.68432
▁HELP	-7.68453
▁WOMEN	-7.6876
▁TECHNOLOGY	-7.68969
▁CALL	-7.69584
IT	-7.70091
▁AGAIN	-7.70516
▁REAL	-7.70986
▁QUESTION	-7.71242
MENT	-7.71533
▁HOME	-7.74116
▁BETWEEN	-7.7422
▁DOES	-7.74375
▁SCHOOL	-7.74407
▁CAR	-7.74982
▁DE	-7.75032
IVE	-7.75157
▁TOO	-7.75586
▁E	-7.75728
▁USED	-7.75792
▁LOOKING	-7.76079
▁DONE	-7.7628
▁MAYBE	-7.76571
▁DOESN	-7.76713
▁NINE	-7.76891
▁EVER	-7.77401
▁DATA	-7.77587
▁FEEL	-7.77634
W	-7.77655
ERS	-7.77871
▁OLD	-7.7798
▁EXAMPLE	-7.78026
▁WANTED	-7.78203
US	-7.78224
LA	-7.78368
EST	-7.78497
▁MEAN	-7.79373
▁SPACE	-7.79656
▁UNDERSTAND	-7.79709
H	-7.79861
▁BELIEVE	-7.79894
▁G	-7.8151
▁ALWAYS	-7.82477
▁TRYING	-7.82732
▁CHILDREN	-7.83197
▁POWER	-7.83253
▁MAN	-7.83353
▁PERSON	-7.84395
▁LIGHT	-7.85701
▁COUNTRY	-7.85763
▁INFORMATION	-7.85889
▁MAY	-7.86766
▁SIX	-7.86992
▁NUMBER	-7.87618
▁SORT	-7.87649
▁HIGH	-7.87684
▁TRY	-7.88046
▁SECOND	-7.88809
▁F	-7.88829
▁AWAY	-7.89001
ATE	-7.89153
▁WORKING	-7.8974
▁EVERYTHING	-7.90179
CK	-7.90405
▁SMALL	-7.91568
▁C	-7.91754
▁CREATE	-7.92078
▁MONEY	-7.92929
▁MOMENT	-7.93094
ENT	-7.93584
▁KIDS	-7.93598
▁MILLION	-7.93958
▁WHOLE	-7.94871
IES	-7.95911
▁TOOK	-7.97614
ITY	-7.97627
▁MAKING	-7.9909
▁USING	-7.9911
▁DESIGN	-7.99205
▁BEST	-7.99254
▁ENOUGH	-7.99653
▁CITY	-7.99831
TE	-8.00394
▁SENSE	-8.0065
▁FIFTY	-8.00793
▁HAND	-8.01898
▁MEN	-8.01948
▁HARD	-8.02181
IS	-8.0244
▁FUTURE	-8.02531
▁BECOME	-8.02692
▁ASK	-8.02872
▁MEANS	-8.02949
▁SEVEN	-8.02954
▁LESS	-8.03394
▁LEFT	-8.03412
IL	-8.03431
NESS	-8.03585
NE	-8.03768
▁FAMILY	-8.04449
▁WITHOUT	-8.04559
▁BODY	-8.04603
▁ST	-8.04744
▁COUNTRIES	-8.05048
▁THINKING	-8.05233
MA	-8.06555
▁AM	-8.06737
▁EIGHT	-8.0697
▁UNDER	-8.07026
▁GETTING	-8.07337
▁CARE	-8.07437
▁SIDE	-8.08449
DE	-8.08493
▁CO	-8.08678
TER	-8.08802
▁QUITE	-8.09349
EL	-8.09676
▁PROBABLY	-8.09959
▁PER	-8.10212
▁ENERGY	-8.10274
▁SOCIAL	-8.10275
▁GLOBAL	-8.10423
▁THANK	-8.10537
▁DOLLARS	-8.10907
▁ACROSS	-8.11226
▁TOLD	-8.12041
▁HAPPENED	-8.1231
▁FOOD	-8.12347
▁THIRTY	-8.12509
▁HEAD	-8.12837
▁AFRICA	-8.12854
▁YOUNG	-8.13371
▁FACE	-8.13645
▁PLAY	-8.13766
▁ASKED	-8.14057
▁COMING	-8.14307
▁REASON	-8.14458
▁HALF	-8.14465
▁IMAGINE	-8.14794
SE	-8.14843
▁TALKING	-8.14911
▁ROOM	-8.15475
▁PROJECT	-8.15492
X	-8.15659
▁PROCESS	-8.15673
▁EXPERIENCE	-8.15892
▁LIVES	-8.16027
▁LEARN	-8.16435
▁OPEN	-8.16441
▁BUILD	-8.16442
▁MOVE	-8.16505
▁SEEN	-8.16541
IST	-8.17074
▁BOTH	-8.1717
▁BUILDING	-8.17233
▁PRETTY	-8.17303
▁YET	-8.17473
CO	-8.17532
▁PICTURE	-8.17763
TIC	-8.17946
LO	-8.18152
▁INSIDE	-8.1836
▁WHILE	-8.18502
▁ONCE	-8.18651
▁ALMOST	-8.18667
▁SCIENCE	-8.18667
▁CANCER	-8.19017
▁SAW	-8.19038
▁COMES	-8.19151
▁SIMPLE	-8.19529
▁ANYTHING	-8.1953
▁ANSWER	-8.1955
▁WAR	-8.19649
▁TIMES	-8.19651
Z	-8.19899
▁INTERESTING	-8.20102
▁HEALTH	-8.20553
CE	-8.20664
IA	-8.20847
▁MIND	-8.20993
▁FAR	-8.21221
▁HAVING	-8.21631
LESS	-8.22489
▁K	-8.22888
▁GOVERNMENT	-8.23218
▁BAD	-8.23293
▁MATTER	-8.2491
▁HOPE	-8.24928
▁PUBLIC	-8.25046
▁SUCH	-8.25062
▁SET	-8.25102
▁CASE	-8.25139
IAN	-8.25254
NA	-8.25638
▁HAPPEN	-8.25942
▁LIVING	-8.25966
▁POSSIBLE	-8.26336
▁BRING	-8.26825
▁READ	-8.27111
▁DIS	-8.28002
▁DAYS	-8.28163
TA	-8.28197
▁ART	-8.28965
▁SURE	-8.28977
▁U	-8.29104
▁KEEP	-8.2922
▁ALREADY	-8.29729
▁OFTEN	-8.30105
▁REMEMBER	-8.30306
▁EARTH	-8.3051
▁SINGLE	-8.30704
▁HOUSE	-8.30709
▁B	-8.31095
▁STUFF	-8.31281
▁AGE	-8.31462
▁VIDEO	-8.3147
▁BILLION	-8.31606
▁ELSE	-8.31683
▁CON	-8.31928
▁NAME	-8.32008
▁GROUP	-8.32397
AT	-8.33798
▁LATER	-8.33919
OUS	-8.33987
AGE	-8.34119
▁MYSELF	-8.34239
▁WHETHER	-8.34239
▁HEART	-8.34288
TING	-8.34434
▁PLANET	-8.34854
▁JOB	-8.35121
▁WITHIN	-8.35125
▁RESEARCH	-8.35198
▁LINE	-8.35226
▁BOOK	-8.35547
▁NOTHING	-8.35862
▁SOMEONE	-8.35901
▁AMAZING	-8.36676
▁SAYING	-8.36777
▁V	-8.36846
▁LEARNED	-8.36891
▁CELLS	-8.37145
▁STATES	-8.3715
▁GOES	-8.37217
▁ORDER	-8.37228
▁FORM	-8.37315
▁MUSIC	-8.3791
▁RUN	-8.38167
▁CA	-8.3818
▁COMMUNITY	-8.38543
▁UNTIL	-8.38544
▁FORTY	-8.38549
▁PAST	-8.38972
▁CONTROL	-8.39778
▁NIGHT	-8.39808
▁CR	-8.39931
▁BASICALLY	-8.40027
▁KNEW	-8.40446
▁TURN	-8.40571
▁EVERYBODY	-8.4066
▁EDUCATION	-8.40673
▁GUY	-8.40766
▁UNITED	-8.40793
▁WRONG	-8.40874
▁FRONT	-8.40874
▁WAYS	-8.40968
RS	-8.41074
▁MONTHS	-8.41553
▁SOMETIMES	-8.41737
▁COUPLE	-8.41952
▁STOP	-8.41972
▁PROBLEMS	-8.42692
▁CHILD	-8.4282
▁WASN	-8.42827
▁HISTORY	-8.43041
▁AMERICA	-8.4312
▁BUSINESS	-8.43362
▁COMPUTER	-8.43651
▁INSTEAD	-8.43921
▁CLOSE	-8.44165
▁TEAM	-8.44442
▁LOOKED	-8.44695
▁PLACES	-8.44881
ARD	-8.44944
▁MAKES	-8.45138
UN	-8.4528
▁TEST	-8.45354
▁SHARE	-8.45457
▁BEAUTIFUL	-8.45705
GE	-8.45734
▁BLACK	-8.46156
▁HEARD	-8.46591
AM	-8.46835
▁VIEW	-8.46841
▁HAPPENS	-8.47188
INE	-8.47394
▁MODEL	-8.47437
▁EX	-8.47511
▁TRUE	-8.47982
▁STUDENTS	-8.4814
▁SINCE	-8.48218
▁LARGE	-8.48481
▁H	-8.4892
▁O	-8.49051
▁CELL	-8.49061
▁INTERNET	-8.49138
▁FIGURE	-8.4915
KE	-8.49318
▁BUILT	-8.49371
▁WOMAN	-8.4961
▁D	-8.50066
AS	-8.50101
TO	-8.50181
▁MA	-8.50184
LING	-8.50199
▁WORDS	-8.50263
▁LAND	-8.50374
ATED	-8.50639
ANT	-8.50815
▁DECIDED	-8.51415
▁SOMEBODY	-8.51494
OL	-8.51703
▁MO	-8.51705
OP	-8.51814
▁UNIVERSE	-8.51971
▁WORD	-8.52258
▁PRE	-8.52413
▁P	-8.52421
▁IDEAS	-8.52452
▁MARKET	-8.52511
IE	-8.52745
HE	-8.52809
▁STUDY	-8.52895
▁MOTHER	-8.53176
▁BO	-8.53262
▁PIECE	-8.5352
TED	-8.5358
▁MACHINE	-8.53767
▁NATURE	-8.53906
▁DIFFERENCE	-8.54151
▁TOP	-8.54206
▁SOCIETY	-8.54396
▁ACT	-8.54458
▁EVERYONE	-8.5467
▁FREE	-8.54682
▁AIR	-8.5476
▁DISEASE	-8.54786
▁AGAINST	-8.54961
ME	-8.54993
▁PRO	-8.55039
▁ENVIRONMENT	-8.55249
SH	-8.5552
▁TAKING	-8.55887
CA	-8.55948
▁T	-8.55953
▁LANGUAGE	-8.56129
▁EXACTLY	-8.56422
AC	-8.56624
▁HUGE	-8.56646
▁COULDN	-8.5701
▁POPULATION	-8.57133
▁RATHER	-8.57134
▁OCEAN	-8.57385
▁BECAME	-8.57385
▁LE	-8.57422
RY	-8.57867
▁SA	-8.58127
▁COMPLETELY	-8.58509
▁THOUGH	-8.58595
UM	-8.58788
FUL	-8.59018
▁ECONOMIC	-8.59171
▁STEP	-8.5959
IZED	-8.59752
▁COST	-8.59847
▁STORIES	-8.59946
▁COM	-8.59992
▁DIFFICULT	-8.60205
PA	-8.60549
▁MUST	-8.60774
BA	-8.61348
▁THEMSELVES	-8.61514
▁RISK	-8.61516
▁NINETY	-8.61552
▁LEVEL	-8.61675
▁HAPPENING	-8.6173
▁SOUND	-8.61753
▁ITSELF	-8.61778
▁LEAVE	-8.61778
▁PAY	-8.61907
▁HEAR	-8.62252
▁CENTER	-8.62574
▁STATE	-8.62731
NT	-8.62812
VER	-8.62821
▁COMPANY	-8.62841
▁REALITY	-8.62928
NI	-8.6296
▁OURSELVES	-8.63645
▁SIZE	-8.63708
▁MIDDLE	-8.63915
▁LA	-8.64027
▁CREATED	-8.64031
HA	-8.64178
ARY	-8.64199
▁ANIMALS	-8.64291
▁ALONG	-8.64456
▁CULTURE	-8.64459
▁DURING	-8.64464
▁LEARNING	-8.64484
▁SAYS	-8.64504
▁THIRD	-8.64727
▁AMERICAN	-8.64912
▁MAP	-8.6493
▁DEATH	-8.65
▁HOURS	-8.65251
▁EN	-8.65663
▁FRIENDS	-8.65889
▁SEEM	-8.65896
▁FINALLY	-8.65913
PO	-8.6593
▁SCALE	-8.66098
▁ENTIRE	-8.66142
▁MEDIA	-8.66156
▁BEHIND	-8.66651
BO	-8.66724
▁EIGHTY	-8.66729
▁RED	-8.6706
▁CITIES	-8.67234
▁QUESTIONS	-8.67341
▁MINUTES	-8.67478
▁SIXTY	-8.67523
PE	-8.6828
▁GENERATION	-8.68329
ID	-8.68333
▁DEAL	-8.68421
▁IMAGE	-8.68477
▁GAME	-8.68518
MAN	-8.68622
▁LO	-8.68625
▁PARTICULAR	-8.68663
▁OUTSIDE	-8.69189
▁FEELING	-8.69343
IAL	-8.69536
ISM	-8.6978
▁SUPPORT	-8.70036
▁YES	-8.70084
▁SPECIES	-8.70331
▁POLITICAL	-8.70901
▁GREEN	-8.70901
▁WHITE	-8.70925
▁FULL	-8.70994
▁BEGAN	-8.71006
▁AREA	-8.71165
NCE	-8.71197
▁FISH	-8.71311
▁PAPER	-8.71489
▁EYES	-8.7153
▁WALK	-8.71613
IDE	-8.71664
VA	-8.71996
▁CHANGED	-8.72038
▁TI	-8.72232
▁TURNS	-8.7224
ANCE	-8.72294
▁LOOKS	-8.72423
ATING	-8.73032
▁BLUE	-8.73244
▁GOD	-8.73276
▁WORKED	-8.73357
▁GROW	-8.73429
▁BEHAVIOR	-8.7354
▁ISN	-8.73784
OM	-8.73788
▁PHONE	-8.73917
OT	-8.73948
NO	-8.74053
▁LEAST	-8.74136
▁EXIST	-8.7423
IR	-8.74264
▁GIVEN	-8.74321
MP	-8.74358
▁NETWORK	-8.74438
▁HO	-8.74512
▁LONGER	-8.74694
▁NATURAL	-8.74736
▁LI	-8.74989
▁EASY	-8.75037
▁TAKEN	-8.75302
▁TED	-8.75482
▁SHORT	-8.75643
▁ARM	-8.75902
▁PERHAPS	-8.75946
▁LAUGHTER	-8.7626
▁FELT	-8.76558
▁YORK	-8.76759
▁NEEDED	-8.76946
▁MEASURE	-8.77171
ECT	-8.77621
▁SEEING	-8.77931
▁GAVE	-8.77982
▁FIELD	-8.78038
▁SPEND	-8.782
▁COMPANIES	-8.78412
DO	-8.78753
▁WON	-8.78852
ORS	-8.78998
▁FIFTEEN	-8.79038
▁SIMPLY	-8.79038
▁SPECIAL	-8.79042
▁CHALLENGE	-8.79331
▁TURNED	-8.79475
▁AMOUNT	-8.79668
▁RECORD	-8.79668
▁POOR	-8.79679
▁FRIEND	-8.79907
▁COMMON	-8.79994
▁IMP	-8.80104
▁CANNOT	-8.80306
MO	-8.80326
▁COLOR	-8.80349
▁WORKS	-8.80644
▁SUN	-8.80788
▁BASED	-8.80817
▁EARLY	-8.81025
▁FEAR	-8.81297
▁EXPERIMENT	-8.81314
▁CUT	-8.81314
▁OIL	-8.81377
PH	-8.81436
RON	-8.81546
▁YOURSELF	-8.81904
▁OKAY	-8.81904
▁ACCESS	-8.82222
▁LOW	-8.82378
LES	-8.82471
▁PO	-8.82476
URE	-8.82571
TY	-8.82572
DI	-8.8264
▁EAT	-8.82779
▁SEND	-8.8288
▁RATE	-8.82964
▁SP	-8.83034
▁MOVING	-8.83862
▁PICK	-8.84037
▁POWERFUL	-8.84052
▁REST	-8.84131
▁FORCE	-8.84343
▁MI	-8.84382
▁VI	-8.84399
IZE	-8.84414
ISH	-8.84519
▁KINDS	-8.84524
▁KEY	-8.84537
▁VOICE	-8.84855
▁LOST	-8.84892
DA	-8.85064
STER	-8.85065
▁LOCAL	-8.85189
▁INDIA	-8.85308
▁DEEP	-8.85454
▁CERTAIN	-8.85627
▁BEGIN	-8.8585
▁GA	-8.86033
▁MEDICAL	-8.862
▁BUY	-8.86345
▁FOCUS	-8.86357
▁GIRLS	-8.86417
GING	-8.86437
▁RO	-8.86524
▁SELF	-8.86535
TION	-8.86776
▁PATIENTS	-8.86791
▁ATTENTION	-8.86872
▁SIGN	-8.8708
▁WEEK	-8.87169
▁SYSTEMS	-8.87188
▁WOULDN	-8.87306
▁GONE	-8.87577
OC	-8.87749
▁THOUSANDS	-8.87753
BER	-8.87763
▁HAPPY	-8.87896
▁SPENT	-8.87933
TOR	-8.88017
▁TERMS	-8.88099
▁RA	-8.88165
▁BEGINNING	-8.88596
▁DIE	-8.88683
ALLY	-8.88704
▁BA	-8.88803
▁OPPORTUNITY	-8.8893
▁FILM	-8.88931
▁DI	-8.89217
▁DR	-8.89316
▁STAY	-8.89627
▁REALIZED	-8.89719
▁PARENTS	-8.898
▁PERSONAL	-8.90088
▁GROWING	-8.90241
▁SEVENTY	-8.90365
▁WEEKS	-8.90381
▁NEWS	-8.90459
▁FATHER	-8.90682
▁PATIENT	-8.90763
▁TRIED	-8.90866
AP	-8.90873
▁KNOWN	-8.91083
▁NATIONAL	-8.91512
▁DRIVE	-8.9165
▁CLASS	-8.91664
NG	-8.91719
GO	-8.91781
▁QUICKLY	-8.91832
▁SURFACE	-8.921
▁WHATEVER	-8.92101
▁MOVEMENT	-8.92195
▁ALLOW	-8.92399
▁TEACH	-8.92457
▁MESSAGE	-8.92466
▁SUPER	-8.92466
▁OH	-8.92522
▁LAW	-8.92717
▁CENTURY	-8.92818
▁STAND	-8.92996
▁SOUTH	-8.93176
▁CONVERSATION	-8.93179
▁CHINA	-8.9319
▁MATERIAL	-8.93363
▁HOLD	-8.93409
▁TRUTH	-8.93541
FF	-8.93555
▁UNDERSTANDING	-8.93716
▁STREET	-8.93739
▁TRAVEL	-8.93905
▁DA	-8.93906
▁NUMBERS	-8.94317
▁ABILITY	-8.94348
▁SUB	-8.94476
▁WRITE	-8.94545
▁SOLVE	-8.94566
▁IMPACT	-8.94636
▁FAST	-8.94832
▁FALL	-8.94848
▁STRUCTURE	-8.94878
▁NORTH	-8.95004
▁BREAK	-8.95005
▁BORN	-8.95018
▁SEX	-8.95051
▁LAB	-8.9547
▁TA	-8.95495
▁CONTINUE	-8.95743
▁SITTING	-8.95767
▁SOLAR	-8.96121
▁INDIVIDUAL	-8.96422
▁EYE	-8.96447
UP	-8.96758
▁EITHER	-8.96862
GA	-8.97026
▁SEA	-8.9706
▁CAMERA	-8.97099
BE	-8.97229
▁GROUND	-8.97238
ITIES	-8.97276
▁CLIMATE	-8.97616
▁INCREDIBLE	-8.97616
▁SITUATION	-8.97616
TON	-8.9787
▁AREAS	-8.97903
▁AUDIENCE	-8.97995
▁ANYONE	-8.98029
▁COOL	-8.98045
▁MET	-8.98311
▁CHARACTER	-8.98375
▁DEVELOPED	-8.98411
▁PRESENT	-8.98696
▁TELLING	-8.98703
▁STAGE	-8.98819
▁GUYS	-8.99039
▁APPROACH	-8.99139
▁FUN	-8.99142
▁RICH	-8.9916
▁HOSPITAL	-8.99524
▁DREAM	-8.99577
▁STAR	-8.99591
▁TYPE	-8.99751
WAY	-8.9993
▁BR	-8.99947
▁WATCH	-9.00037
▁PHYSICAL	-9.00065
▁KNOWLEDGE	-9.00298
▁GROWTH	-9.00363
▁HANDS	-9.0094
IP	-9.00957
▁LISTEN	-9.00998
▁GIVING	-9.01078
▁WONDERFUL	-9.01124
▁INTERESTED	-9.01185
▁VALUE	-9.01192
▁BANK	-9.01516
OW	-9.0157
▁OTHERS	-9.01587
▁GIRL	-9.01607
LAND	-9.01808
▁DARK	-9.01843
▁GOAL	-9.01901
▁RESULT	-9.02013
▁GETS	-9.02203
▁STARTING	-9.02532
▁SOURCE	-9.02656
▁ALONE	-9.02665
RING	-9.02969
▁SAFE	-9.03052
▁REVOLUTION	-9.03054
▁AVERAGE	-9.03055
PL	-9.03304
▁DEVELOPMENT	-9.03492
LINE	-9.03593
▁INTEREST	-9.03659
▁EXPLAIN	-9.03743
▁HIT	-9.0395
SON	-9.04077
▁TAKES	-9.04094
▁THEORY	-9.04285
▁BAR	-9.04305
▁ACTION	-9.04481
BI	-9.04537
▁CLEAR	-9.04839
▁BOOKS	-9.04909
▁JE	-9.04928
▁SE	-9.05011
▁COMPLEX	-9.05035
HO	-9.05198
▁MASS	-9.05292
▁NA	-9.0534
▁TWELVE	-9.05478
▁FORWARD	-9.05479
▁OK	-9.05514
▁DIGITAL	-9.05561
▁TOOLS	-9.05582
▁PA	-9.05696
▁BLOOD	-9.05888
▁CHANGING	-9.05888
PI	-9.06041
▁AL	-9.0615
▁FIRE	-9.06209
▁POVERTY	-9.063
▁GUESS	-9.06302
▁NICE	-9.06319
▁CHANCE	-9.06327
▁HI	-9.06375
▁RI	-9.06388
▁PI	-9.06591
▁SAVE	-9.06596
▁ECONOMY	-9.06713
▁ESPECIALLY	-9.06713
▁REALIZE	-9.06731
LIC	-9.07086
▁AFRICAN	-9.07488
UC	-9.07524
▁NOBODY	-9.07545
▁ROAD	-9.07545
▁EM	-9.07781
▁PROVIDE	-9.07963
▁MILLIONS	-9.08076
▁PROGRAM	-9.08361
▁KID	-9.08457
▁JA	-9.08672
▁WALL	-9.08913
▁ADD	-9.08944
▁EL	-9.09037
▁LOTS	-9.09152
▁MOVIE	-9.09229
▁NEEDS	-9.0951
▁MEET	-9.09602
▁REACH	-9.10039
PING	-9.1015
▁M	-9.10168
▁ONLINE	-9.10195
▁TH	-9.10323
▁W	-9.10384
▁BROUGHT	-9.10511
▁MORNING	-9.10515
▁SPEAK	-9.10527
J	-9.10552
IONS	-9.10619
▁JOURNEY	-9.10942
▁SECURITY	-9.10942
▁SEVERAL	-9.10942
▁WORTH	-9.10942
NING	-9.11009
▁BU	-9.11019
PER	-9.11058
▁MU	-9.11206
▁INNOVATION	-9.11375
▁RUNNING	-9.11399
▁SLOW	-9.11587
▁STRONG	-9.11637
▁EUROPE	-9.11754
▁COLLEGE	-9.1181
▁INCREDIBLY	-9.12246
▁UNIVERSITY	-9.12246
▁SPEED	-9.12248
▁VISION	-9.12269
DER	-9.12363
▁SW	-9.12445
▁PROTECT	-9.12477
▁SOON	-9.12579
▁BEYOND	-9.12685
▁SEARCH	-9.12685
▁LITERALLY	-9.12689
BU	-9.12752
▁ABSOLUTELY	-9.12758
▁DRUG	-9.12853
▁SEEMS	-9.1288
▁PARTS	-9.13089
▁DEVELOPING	-9.13176
▁TABLE	-9.13235
▁TERM	-9.13308
ICAL	-9.13383
▁CHA	-9.13482
BLE	-9.13518
▁MEDICINE	-9.13568
▁VISUAL	-9.13568
▁JOIN	-9.13643
▁BOTTOM	-9.14012
▁INDUSTRY	-9.14012
▁BIGGER	-9.14014
▁PUSH	-9.14024
▁MILES	-9.14099
▁CONNECTION	-9.14149
▁PLANT	-9.14357
▁HA	-9.14377
▁DNA	-9.1451
ILE	-9.14524
▁CARS	-9.14734
▁SIT	-9.14738
▁ISSUE	-9.14744
▁SITE	-9.14855
▁LU	-9.1488
▁ATTACK	-9.14907
▁DEAD	-9.14909
▁TREATMENT	-9.14949
▁LEAD	-9.15069
▁PRODUCE	-9.15356
▁ZERO	-9.15358
▁TRUST	-9.15358
▁STRANGE	-9.15359
▁DU	-9.15366
▁SCIENTISTS	-9.15405
▁ANIMAL	-9.15632
▁TECHNOLOGIES	-9.1581
▁BL	-9.15847
▁RECENTLY	-9.15925
▁FOLLOW	-9.16138
▁INVEST	-9.16262
▁PULL	-9.16266
▁ASKING	-9.16313
▁PASS	-9.16701
▁POST	-9.17204
▁IMAGES	-9.17385
▁FAMILIES	-9.17641
▁WROTE	-9.17641
NY	-9.17876
▁DOOR	-9.17989
▁CL	-9.18024
▁EXPECT	-9.18051
▁SUBJECT	-9.18104
▁TOWARDS	-9.1836
▁TEND	-9.18403
▁MONTH	-9.18535
▁CONCEPT	-9.18569
▁ELEVEN	-9.18569
▁AGREE	-9.18596
▁DEVELOP	-9.18893
IF	-9.18932
RU	-9.1894
▁HOT	-9.1895
▁SCREEN	-9.19036
▁FE	-9.19153
▁MEANING	-9.19188
▁SIMILAR	-9.19506
IZING	-9.19566
▁N	-9.19654
▁CHANGES	-9.19728
▁HOLE	-9.19824
▁DOCTOR	-9.19956
▁PHOTOGRAPH	-9.20014
▁SECRET	-9.20451
▁PLAN	-9.20492
ILL	-9.20501
▁DESIGNED	-9.20747
▁FIGHT	-9.20882
▁YEAH	-9.20927
▁RECOGNIZE	-9.20971
▁TREAT	-9.2128
▁BASIC	-9.21395
▁AVAILABLE	-9.21406
▁FEET	-9.21408
▁LIKELY	-9.21451
▁CAUSE	-9.21467
▁HOUR	-9.21533
▁SHA	-9.21693
▁HUMANS	-9.2179
▁REPRESENT	-9.21816
▁AMONG	-9.21889
▁EFFECT	-9.21893
▁DISCOVERED	-9.2236
▁SMART	-9.2237
▁SH	-9.2252
▁NORMAL	-9.22623
▁PERFECT	-9.22623
▁COMMUNITIES	-9.22855
▁CREATING	-9.22856
▁PAGE	-9.22931
▁GOOGLE	-9.23343
▁PRACTICE	-9.23343
▁TOUCH	-9.23359
ULA	-9.23367
▁CONNECT	-9.2366
▁TEXT	-9.23834
▁REPORT	-9.23849
▁TINY	-9.23851
ISTIC	-9.24006
▁SUCCESS	-9.24071
▁PEN	-9.24146
▁LOSE	-9.24202
▁PLAYING	-9.2442
▁SOLUTION	-9.24477
▁SHAPE	-9.246
▁INTERNATIONAL	-9.24821
▁PERIOD	-9.24821
▁PROGRESS	-9.24821
▁SUGGEST	-9.24821
▁DELIVER	-9.24821
▁STICK	-9.24822
▁ROLE	-9.24976
▁ARTIST	-9.25142
▁DIED	-9.25202
▁ROBOT	-9.25214
▁MAJOR	-9.25284
▁EVENTUALLY	-9.25318
▁CLEAN	-9.25319
▁NOTICE	-9.25376
▁ISSUES	-9.25555
▁SUCCESSFUL	-9.25576
▁PREDICT	-9.25607
UAL	-9.25791
▁ACCOUNT	-9.25818
▁ANYBODY	-9.25818
▁BIGGEST	-9.25819
▁PATH	-9.2615
▁ICE	-9.26157
▁HAVEN	-9.26168
▁FLY	-9.26192
▁FINANCIAL	-9.26321
▁R	-9.26346
▁OFFICE	-9.26399
▁CODE	-9.26548
▁LIVED	-9.26555
▁TRAINING	-9.26818
▁DEPEND	-9.26826
▁DETAIL	-9.26826
▁RESPONSE	-9.26826
▁FAVORITE	-9.26828
SHIP	-9.27089
▁DRUGS	-9.27147
▁LED	-9.27187
▁BOX	-9.27303
▁CONSIDER	-9.27329
▁ENGLISH	-9.27334
▁SPREAD	-9.27334
▁CAT	-9.27664
▁CERTAINLY	-9.27685
▁ENGINEER	-9.27722
▁VISIT	-9.27847
▁RACE	-9.27891
▁COVER	-9.27925
▁JO	-9.28093
▁INSTITUTIONS	-9.28229
▁FIT	-9.28238
▁FEMALE	-9.28357
▁WRITING	-9.28357
▁[	-9.28357
▁PREVENT	-9.28357
▁SHOWS	-9.28364
▁POTENTIAL	-9.28639
▁FUNCTION	-9.28861
▁BLOCK	-9.28872
▁REASONS	-9.28891
▁PE	-9.2903
▁SHOWED	-9.29084
▁FASTER	-9.29114
IZATION	-9.29201
▁PRISON	-9.2939
▁SCIENTIFIC	-9.2939
▁CREATIVE	-9.2939
UND	-9.29403
ABILITY	-9.2943
▁FEED	-9.29446
▁DISCOVER	-9.29725
▁RELATIONSHIP	-9.29755
▁WALKING	-9.29801
▁]	-9.29911
WA	-9.30089
▁SAN	-9.30089
▁LOWER	-9.30235
LER	-9.30378
▁CHE	-9.30392
▁REQUIRE	-9.30435
▁THROW	-9.30439
▁PARK	-9.30451
▁INTER	-9.30453
▁TR	-9.30461
▁DOG	-9.30577
▁NEAR	-9.30771
▁SI	-9.30796
▁DECISION	-9.30846
▁GREW	-9.30962
▁DROP	-9.30983
CY	-9.31086
▁FINDING	-9.31326
PS	-9.31424
▁ACCEPT	-9.3149
▁EVERYWHERE	-9.3149
▁REMAIN	-9.3149
▁ACTIVITY	-9.31497
▁TRAIN	-9.31524
▁PARTNER	-9.31525
▁SL	-9.31592
▁MALE	-9.31729
▁PARTICULARLY	-9.31924
▁WAIT	-9.32072
▁PUTTING	-9.32252
▁CITIZENS	-9.32439
▁SU	-9.32515
▁PERSPECTIVE	-9.32557
▁RETURN	-9.32557
▁FIX	-9.32583
▁STORE	-9.32613
▁DIRECTION	-9.32627
▁SUDDENLY	-9.32659
▁LIST	-9.32695
▁PAIN	-9.32851
▁EVIDENCE	-9.33094
▁POLICE	-9.33095
▁INCOME	-9.33096
▁STANDARD	-9.33127
▁INCREASE	-9.33179
▁REC	-9.33302
▁MOVED	-9.33466
▁CHOOSE	-9.33635
▁COUNT	-9.33783
▁FUNDAMENTAL	-9.33946
▁MINE	-9.33978
GEN	-9.33999
▁SOMEWHERE	-9.34178
▁VIOLENCE	-9.34178
▁MODERN	-9.34182
▁MINUTE	-9.34194
▁READY	-9.34205
▁INVOLVED	-9.34338
▁KILL	-9.34379
▁Z	-9.34392
▁FURTHER	-9.34725
▁RELIGION	-9.34725
▁PL	-9.34735
▁BILL	-9.34835
▁GROUPS	-9.34872
▁MOM	-9.34997
▁GENERAL	-9.35041
▁COMPLETE	-9.35043
▁TALKED	-9.35046
ZE	-9.35058
▁WIDE	-9.35125
UB	-9.35136
▁CARBON	-9.35275
▁VOTE	-9.353
AB	-9.35314
▁LARGEST	-9.3535
AIN	-9.35577
▁SENT	-9.35627
▁SON	-9.3599
RN	-9.36036
▁RULES	-9.36072
LIN	-9.3611
▁IMPROVE	-9.36338
▁WONDER	-9.3637
▁DEC	-9.36372
▁TASK	-9.36385
▁CHECK	-9.36421
▁PLEASE	-9.36436
▁SQUARE	-9.3645
▁MOON	-9.36491
▁EVENT	-9.3651
QUI	-9.36537
IB	-9.36641
▁NUCLEAR	-9.36941
▁MATCH	-9.36942
▁CAPITAL	-9.36949
▁TOOL	-9.37001
▁CHOICE	-9.37058
▁JU	-9.37372
▁TE	-9.37432
▁APPEAR	-9.37486
▁RIVER	-9.37529
▁CH	-9.37529
▁OBJECT	-9.37603
▁ALLOWED	-9.37746
▁SHOWING	-9.37791
▁RESULTS	-9.37853
▁QUALITY	-9.38068
▁SOFTWARE	-9.38068
▁WINDOW	-9.38079
▁CARD	-9.38179
▁STUDENT	-9.38241
▁LATE	-9.38249
ISTS	-9.38254
▁MEANT	-9.38273
▁CROSS	-9.38637
▁VERSION	-9.38639
▁CONNECTED	-9.38661
▁BLIND	-9.39208
▁USUALLY	-9.39208
▁ENTER	-9.39279
OS	-9.39317
▁LOVED	-9.39522
▁RESOURCES	-9.39684
▁CONTEXT	-9.39782
▁PRESIDENT	-9.39782
QUE	-9.39807
▁TRACK	-9.39834
HER	-9.40018
▁WI	-9.40034
▁HUNDREDS	-9.40065
▁EXTRA	-9.40351
▁WATCHING	-9.40562
▁WIND	-9.40816
▁FLOW	-9.40892
▁BACTERIA	-9.40941
▁DEMOCRACY	-9.40941
▁CHEMICAL	-9.40942
▁FUEL	-9.40942
▁WORSE	-9.40942
PED	-9.41166
▁STANDING	-9.41202
▁RU	-9.41206
▁EXPLORE	-9.41526
▁COMPUTERS	-9.41657
▁TEACHERS	-9.41731
MON	-9.4183
▁CRAZY	-9.42114
▁PRIVATE	-9.42114
▁ADDRESS	-9.42115
▁RANGE	-9.42277
▁HIGHER	-9.42329
▁KI	-9.42356
▁GAMES	-9.42378
WE	-9.42666
▁KEPT	-9.42722
▁SMALLER	-9.42892
▁BOY	-9.42924
▁GIVES	-9.43107
▁MON	-9.43259
▁PH	-9.43262
▁SOMEHOW	-9.43302
▁BODIES	-9.43302
▁PRICE	-9.43302
▁TAUGHT	-9.43306
▁FI	-9.4332
▁ENDED	-9.43702
▁BECOMES	-9.43839
▁POLITICS	-9.439
▁PERFORMANCE	-9.4391
▁SHOWN	-9.44189
DY	-9.44426
▁BEAT	-9.44475
▁CLOUD	-9.44503
▁VILLAGE	-9.44503
▁EMOTIONAL	-9.4455
▁ORGAN	-9.44552
▁ROCK	-9.44567
▁ESSENTIALLY	-9.44611
▁OBVIOUSLY	-9.44656
▁ORGANIZATION	-9.44951
▁EVOLUTION	-9.45091
▁OFFER	-9.45092
▁ANYWHERE	-9.45109
▁BROTHER	-9.45109
▁DAUGHTER	-9.45109
▁CRISIS	-9.45109
▁SEXUAL	-9.45126
▁SELL	-9.45367
▁SERVICE	-9.45578
▁DEVICE	-9.45579
PUT	-9.45666
▁ALTHOUGH	-9.45718
▁WIFE	-9.45719
▁FARM	-9.45729
▁ONTO	-9.45813
▁TEACHER	-9.45872
▁APP	-9.45881
▁EXTREMELY	-9.45895
▁SOUNDS	-9.45988
ATIVE	-9.46058
TEN	-9.46159
▁PROTEIN	-9.46332
IFIED	-9.46354
▁WISH	-9.46379
▁BRA	-9.46427
▁AREN	-9.46716
▁PAINT	-9.46719
▁WIN	-9.46736
▁LARGER	-9.46756
▁IMPOSSIBLE	-9.46949
▁TUMOR	-9.4695
▁MAGIC	-9.46955
▁COLD	-9.46976
▁INVESTMENT	-9.4701
ITE	-9.47356
▁POSITION	-9.47571
BY	-9.47587
▁SKIN	-9.47716
▁PICTURES	-9.47751
▁NAMED	-9.47761
▁BIO	-9.47817
▁PARTICLES	-9.47891
IFY	-9.47898
▁COMMUNICATION	-9.48195
▁DISTANCE	-9.48196
▁SLIDE	-9.48216
FI	-9.48286
▁LIMIT	-9.48309
▁GAS	-9.48339
▁TRADITIONAL	-9.48615
▁PRODUCT	-9.48682
▁INCLUDING	-9.48824
▁SLEEP	-9.48824
▁SAT	-9.48884
▁TOTALLY	-9.49022
▁MAIN	-9.49095
▁LEADERS	-9.49152
▁INTERACT	-9.49234
▁EXCEPT	-9.49325
PP	-9.49422
▁SURVIVE	-9.49457
▁UNIQUE	-9.49457
▁TRADE	-9.49458
▁RAISE	-9.4964
▁SCHOOLS	-9.4965
▁MATERIALS	-9.49769
LED	-9.49823
▁PROVE	-9.4983
AI	-9.49954
▁COLLECT	-9.50064
▁BABY	-9.50108
▁FAILURE	-9.50108
▁INDEED	-9.50128
▁FACTOR	-9.50275
▁RAN	-9.50414
▁PRINCIPLE	-9.50735
▁REGION	-9.50737
▁EXTRAORDINARY	-9.5076
▁MIS	-9.50767
▁TU	-9.50828
▁DANCE	-9.50846
▁MEETING	-9.50882
▁LESSON	-9.50938
▁DAD	-9.51027
▁MORAL	-9.51059
▁CENTRAL	-9.5138
▁INTELLIGENCE	-9.5138
▁PURPOSE	-9.5138
▁REFLECT	-9.5138
▁DANGEROUS	-9.51392
▁CRITICAL	-9.51728
▁WEB	-9.51885
▁PHYSICS	-9.5203
▁SERVE	-9.5206
▁SKILLS	-9.52088
▁AFFECT	-9.52168
▁MACHINES	-9.52402
▁JOBS	-9.52523
▁READING	-9.52548
▁LINK	-9.52684
▁SKY	-9.52684
▁SHOT	-9.52707
▁GENETIC	-9.52735
▁CAMP	-9.52741
▁SUPPOSED	-9.52846
IUM	-9.52966
▁HEAT	-9.53119
▁NE	-9.53271
▁FOURTEEN	-9.53341
▁WA	-9.53351
▁FORGET	-9.53356
▁SPOT	-9.53375
▁MATH	-9.53502
▁DEN	-9.53574
▁PRESS	-9.5373
▁EAST	-9.53999
▁CAMPAIGN	-9.54003
▁ANYMORE	-9.54004
▁CHARGE	-9.54004
▁WILD	-9.54013
▁FOOT	-9.54015
▁FLOOR	-9.54052
▁ANYWAY	-9.54121
▁PATTERN	-9.54191
OUT	-9.54301
▁KA	-9.54302
▁TRIP	-9.54328
IOUS	-9.54419
OID	-9.54562
▁COMPLICATED	-9.5467
▁DOCUMENT	-9.5467
▁EFFORT	-9.5467
▁CONSCIOUSNESS	-9.54686
▁HAIR	-9.54695
▁DOCTORS	-9.547
OLOGY	-9.54755
▁SERVICES	-9.54824
ATES	-9.54963
▁SAND	-9.54986
▁OLDER	-9.55007
▁CLEARLY	-9.55052
▁ACHIEVE	-9.55296
▁ARGUMENT	-9.55341
▁POLICY	-9.55341
▁BEAUTY	-9.55341
▁BUNCH	-9.55341
▁CAREER	-9.55386
▁MASSIVE	-9.55413
▁MAR	-9.55423
▁BECOMING	-9.5544
AK	-9.55515
▁DECIDE	-9.55584
▁PHOTO	-9.55621
IER	-9.55727
▁FINE	-9.55758
▁IDENTITY	-9.56017
▁VEHICLE	-9.56017
▁SENSOR	-9.56017
▁NEIGHBORHOOD	-9.56018
▁VIRUS	-9.56018
▁BIOLOGY	-9.56022
▁WEALTH	-9.56029
▁INDIVIDUALS	-9.56136
▁NET	-9.56197
▁NON	-9.5686
WI	-9.56949
▁CONDITION	-9.56999
▁TOWN	-9.56999
▁HUMANITY	-9.57003
▁ACTUAL	-9.57178
▁DRIVING	-9.57382
▁EXCITED	-9.57382
▁EXPAND	-9.57382
▁MUSCLE	-9.57382
▁MUSEUM	-9.57382
▁POSITIVE	-9.57382
▁TERRIBLE	-9.57382
▁WO	-9.57654
▁MODELS	-9.57787
▁GUN	-9.5789
TRIC	-9.58037
▁BAT	-9.58046
▁EARLIER	-9.58072
▁FAMOUS	-9.58072
▁STUDIES	-9.58072
▁AVOID	-9.58073
▁MOUNTAIN	-9.58074
▁SPIN	-9.58139
▁ALIVE	-9.58161
▁PARTY	-9.58261
ACH	-9.58375
▁FINAL	-9.58536
EY	-9.58711
▁SCAN	-9.58761
▁EXPENSIVE	-9.58766
▁TISSUE	-9.58766
▁FREEDOM	-9.58767
▁HOWEVER	-9.58767
▁DECISIONS	-9.58918
▁LISTENING	-9.59001
AH	-9.59045
▁BALL	-9.59109
▁OBJECTS	-9.59287
▁FR	-9.59367
▁LANDSCAPE	-9.59466
▁GLASS	-9.59466
▁WEBSITE	-9.59466
▁EIGHTEEN	-9.59466
▁REDUCE	-9.59473
▁ELECTRICITY	-9.59487
▁TRICK	-9.59492
▁FAIL	-9.59639
▁ORIGINAL	-9.59654
▁L	-9.59812
▁LETTER	-9.59887
SA	-9.60057
▁STARS	-9.60087
▁GENOME	-9.6017
▁TRULY	-9.6017
▁THROUGHOUT	-9.60256
▁GE	-9.60351
▁GAP	-9.60488
▁AID	-9.6054
EW	-9.60631
▁CURRENT	-9.60647
▁SAD	-9.60746
▁COMPASSION	-9.60841
▁BREATH	-9.60873
▁RESPECT	-9.60879
▁BONE	-9.61038
▁SIGNAL	-9.61156
▁CASES	-9.61404
▁AFFORD	-9.61593
▁URBAN	-9.61593
▁JOHN	-9.61593
▁CORNER	-9.616
▁HAPPINESS	-9.61605
▁EXAMPLES	-9.61649
NED	-9.61655
▁CONDITIONS	-9.61995
▁WEST	-9.62212
▁GREATER	-9.62319
▁ATMOSPHERE	-9.62425
▁BOARD	-9.62473
▁HALL	-9.62513
ART	-9.62535
▁PROJECTS	-9.62884
▁CU	-9.63019
▁GRAND	-9.63037
▁RESPOND	-9.63037
▁SIGNIFICANT	-9.63037
▁HEALTHY	-9.63125
▁UPON	-9.63167
▁FOREST	-9.63258
▁APPLY	-9.63319
▁PLANETS	-9.63645
VAL	-9.63717
▁EXCITING	-9.63767
▁FAMILIAR	-9.63767
▁PLASTIC	-9.63767
▁RAIN	-9.63953
▁FUND	-9.64284
OSE	-9.64439
▁WRITTEN	-9.64503
▁GATHER	-9.64503
▁CHALLENGES	-9.64553
▁GOVERNMENTS	-9.64582
FA	-9.64607
▁CARRY	-9.6463
▁GOLD	-9.64651
▁SPEAKING	-9.64661
RIS	-9.64711
▁MARS	-9.64817
▁HAR	-9.64841
▁WARM	-9.64937
IGH	-9.65056
WN	-9.65197
▁ENORMOUS	-9.65243
▁ADAPT	-9.65244
▁ENGINEERING	-9.65256
▁SUSTAINABLE	-9.65266
▁SISTER	-9.65267
▁CATCH	-9.65312
ILY	-9.65673
▁ALLOWS	-9.65711
▁NU	-9.6572
▁PRINT	-9.65804
▁PLAYER	-9.65961
▁MILITARY	-9.65989
▁REMIND	-9.65989
▁SECTOR	-9.6599
▁ARCHITECTURE	-9.66
▁SHARED	-9.66008
▁SAVING	-9.66024
▁WORKERS	-9.66064
▁LACK	-9.66092
▁COR	-9.66109
▁PASSION	-9.66122
▁TRANSFORM	-9.66161
▁DISEASES	-9.663
▁GREATEST	-9.66362
▁TRANS	-9.66671
▁EMPLOY	-9.66741
▁BELIEF	-9.66741
▁FANTASTIC	-9.66741
▁SURGERY	-9.66741
▁DOUBLE	-9.66744
▁WILLING	-9.66892
▁STATION	-9.67062
▁BOYS	-9.67072
NER	-9.67087
▁CUR	-9.67121
▁AB	-9.67138
SET	-9.67328
▁EFFECTIVE	-9.67334
▁BUR	-9.67365
▁DESIRE	-9.67499
▁CONTENT	-9.67501
▁DOLLAR	-9.67506
▁RADICAL	-9.67506
▁JUSTICE	-9.67507
▁OPTION	-9.67509
▁UNFORTUNATELY	-9.67514
▁PAID	-9.67531
▁WEREN	-9.67661
▁NONE	-9.67744
▁RISE	-9.6777
▁WASTE	-9.67803
▁SERIOUS	-9.6803
ITION	-9.68046
▁KILLED	-9.68214
▁WAITING	-9.68247
▁ENJOY	-9.68262
▁INTERVIEW	-9.68262
▁SHIFT	-9.68263
▁INFLUENCE	-9.68272
▁Y	-9.6832
ULAR	-9.68427
▁GENES	-9.68623
▁PUBLISHED	-9.68629
▁ENVIRONMENTAL	-9.68674
▁PHOTOS	-9.6871
▁WHOSE	-9.68784
▁FAIR	-9.68802
▁DECADES	-9.68853
▁SURROUND	-9.69032
▁PROFIT	-9.69032
▁POP	-9.69045
▁GRAS	-9.69047
TAN	-9.69491
▁POLL	-9.69514
KING	-9.69696
▁MICRO	-9.6981
▁MASTER	-9.69858
▁MISSION	-9.69886
▁HIV	-9.69978
▁DATE	-9.70072
▁PIECES	-9.70283
▁BUS	-9.70415
▁ENTIRELY	-9.70462
▁INSTRUMENT	-9.70588
▁CONTAIN	-9.70588
▁DRINK	-9.70589
▁COURT	-9.70592
▁FARMERS	-9.70652
▁SPECIFIC	-9.70664
▁VA	-9.70689
▁DEGREE	-9.70703
▁PROFESSIONAL	-9.70738
▁INSTITUTION	-9.70784
▁PAT	-9.71063
ONE	-9.71142
▁PATTERNS	-9.71153
▁AMERICANS	-9.71344
▁VER	-9.71354
▁CREATIVITY	-9.71375
▁INCLUDE	-9.71375
▁SPEECH	-9.71375
▁STRAIGHT	-9.71375
▁WEIGHT	-9.71389
▁ABOVE	-9.7139
▁BOAT	-9.71457
RIES	-9.71495
▁FORTH	-9.71544
▁LEGS	-9.71546
ERN	-9.71569
▁PET	-9.71658
Q	-9.71906
▁EXPRESS	-9.72023
LIGHT	-9.72044
▁APART	-9.72126
RIGHT	-9.72138
▁BREAST	-9.72169
▁3	-9.72191
▁RADIO	-9.72231
▁ELECTION	-9.72257
▁DECADE	-9.72353
MEN	-9.72589
▁CHI	-9.72661
▁EXTREME	-9.72858
▁PROFESSOR	-9.72969
▁GENDER	-9.72969
▁INSTANCE	-9.7297
▁EDGE	-9.72978
▁PRESSURE	-9.72989
▁JUMP	-9.72997
▁DIRECTLY	-9.73159
▁PARA	-9.73183
▁PLANTS	-9.73435
IBLE	-9.73458
▁BASE	-9.73462
GED	-9.73482
▁MISS	-9.7356
▁WALKED	-9.7358
▁HELPED	-9.73717
BOARD	-9.73733
▁DRIVER	-9.73766
▁LIE	-9.73768
▁SEPARATE	-9.73775
▁CONFLICT	-9.73776
▁WORRY	-9.73776
▁EMAIL	-9.73776
▁BROKEN	-9.73867
▁ENGINE	-9.73954
▁FLE	-9.74376
▁STARTS	-9.74397
▁WIRE	-9.74456
▁COMMUNICATE	-9.74588
▁DESPITE	-9.74588
▁RESPONSIBILITY	-9.74588
▁TWITTER	-9.74588
▁CONFERENCE	-9.74601
▁TOUGH	-9.74614
RIN	-9.75027
▁SOLUTIONS	-9.75156
AU	-9.75397
IO	-9.75399
▁POSSIBLY	-9.75408
▁SURPRISING	-9.75408
▁TARGET	-9.75408
▁MULTI	-9.7541
▁UNDERSTOOD	-9.75431
▁CAVE	-9.75457
EG	-9.75477
▁UNIT	-9.75574
▁BENEFIT	-9.75724
▁ERA	-9.75869
▁FILL	-9.75953
▁CAP	-9.75963
▁PAINTING	-9.76151
▁CIVIL	-9.76225
▁CRIME	-9.76235
▁BIOLOGICAL	-9.76238
▁SERIES	-9.76248
▁COLLECTIVE	-9.76291
▁MENTAL	-9.76303
▁FINISH	-9.76553
▁COLLEAGUES	-9.76705
▁FOUNDATION	-9.76744
▁DETECT	-9.76879
▁AHEAD	-9.76942
▁TROUBLE	-9.77068
▁WORST	-9.77069
▁MOTOR	-9.77121
▁SICK	-9.77128
▁FOLLOWING	-9.77192
▁ENABLE	-9.77223
ORY	-9.77459
▁BED	-9.77527
▁LAYER	-9.77576
▁X	-9.77607
▁ENTREPRENEUR	-9.77616
▁LINES	-9.77689
▁HUSBAND	-9.77908
▁RANDOM	-9.77908
▁GRADUATE	-9.77909
▁THREAT	-9.77909
▁BELOW	-9.7791
▁BOMB	-9.77927
▁REPLACE	-9.77974
▁IMMEDIATELY	-9.77976
▁MIX	-9.77979
▁GENE	-9.78067
▁RARE	-9.78163
▁ROLL	-9.78209
▁DESCRIBE	-9.783
▁HIGHLY	-9.78617
▁CONDUCT	-9.78756
▁CROWD	-9.78756
▁WESTERN	-9.7877
KIN	-9.78943
▁NATION	-9.79053
OLOGIST	-9.79069
▁TEACHING	-9.79144
▁TREE	-9.79223
▁MARK	-9.7925
▁GU	-9.79257
▁EAR	-9.79404
TIME	-9.79569
▁ACCIDENT	-9.7961
▁ARGUE	-9.7961
▁DESTROY	-9.7961
▁MOBILE	-9.7961
▁PEACE	-9.79611
▁SIXTEEN	-9.79611
▁SLIGHTLY	-9.79611
▁SHARK	-9.79626
▁STOPPED	-9.79645
▁SPA	-9.79729
▁NEARLY	-9.79988
▁RID	-9.80071
▁RULE	-9.8009
▁MISSING	-9.80201
ERY	-9.80331
▁19	-9.80472
▁CORRECT	-9.80473
▁DEFINITION	-9.80473
▁ELEPHANT	-9.80473
▁INFRASTRUCTURE	-9.80473
▁PERCEPTION	-9.80473
▁PROFOUND	-9.80473
▁STRUGGLE	-9.80473
▁TEMPERATURE	-9.80473
▁SUMMER	-9.80473
▁MEMORY	-9.80474
EX	-9.80534
▁REP	-9.80611
▁USEFUL	-9.80738
▁LEGAL	-9.80782
LLY	-9.8079
▁J	-9.81086
▁LAWS	-9.81289
▁HIMSELF	-9.81342
▁POPULAR	-9.81349
▁FUNNY	-9.81367
▁BLOW	-9.81369
▁MANAGE	-9.81468
▁JOY	-9.81678
CUT	-9.81859
▁COSTS	-9.81925
▁DREAMS	-9.821
▁BRAINS	-9.8214
▁QUA	-9.82217
▁ENCOURAGE	-9.82219
▁SUPPLY	-9.82219
▁COAST	-9.82222
▁FLU	-9.82231
▁SORTS	-9.82263
▁PRODUCTION	-9.82314
▁LUCKY	-9.82336
▁STUDYING	-9.82362
▁PRIME	-9.82482
▁HANG	-9.82487
▁MINDS	-9.82724
▁CHINESE	-9.83104
▁CREATURE	-9.83104
▁YELLOW	-9.83107
▁FLYING	-9.83149
DICT	-9.83196
▁DRAW	-9.83331
▁NEWSPAPER	-9.83997
▁SCENE	-9.83997
▁THEREFORE	-9.83998
▁GENERATE	-9.84001
▁BRIDGE	-9.84007
▁SONG	-9.84131
▁ANTS	-9.84205
▁PU	-9.8455
FOR	-9.84642
▁CLOSER	-9.84644
PLACE	-9.84733
▁CONF	-9.84734
▁LEG	-9.84858
▁OCCUR	-9.84895
▁COMMERCIAL	-9.84898
▁REMARKABLE	-9.84898
▁MOUTH	-9.84898
▁EMERGE	-9.84901
▁OPPOSITE	-9.84903
▁SHIP	-9.85112
▁SCAR	-9.85162
▁JOURNALIST	-9.85185
▁BUILDINGS	-9.85368
▁AIDS	-9.8553
▁VALUES	-9.8554
▁OBVIOUS	-9.85575
LD	-9.85594
1	-9.85629
▁RECENT	-9.85639
▁ADULTS	-9.85753
▁AUTHOR	-9.85772
▁BACKGROUND	-9.85807
▁BUBBLE	-9.85807
▁CONTACT	-9.85807
▁DEMAND	-9.85808
▁NEURONS	-9.8581
▁LEADERSHIP	-9.85815
▁MIT	-9.85969
▁DYING	-9.86055
▁INVENTED	-9.86152
▁ACTIVE	-9.86181
ABLY	-9.86243
▁LOSS	-9.86291
▁EQUAL	-9.86457
▁QUICK	-9.86493
▁ATTEMPT	-9.86725
▁DAVID	-9.86725
▁FEATURE	-9.86725
▁INDUSTRIAL	-9.86725
▁NEGATIVE	-9.86725
▁SWITCH	-9.86725
▁TRIAL	-9.86746
▁ULTIMATELY	-9.86818
▁LAY	-9.86834
▁EXPRESSION	-9.86894
▁GOTTEN	-9.86896
▁NI	-9.86976
▁TOTAL	-9.87077
▁TYPES	-9.87105
▁TURNING	-9.87132
▁STREETS	-9.87146
▁FAT	-9.87569
▁COFFEE	-9.8765
▁IMAGINATION	-9.8765
▁NIGERIA	-9.8765
▁OPPORTUNITIES	-9.8765
▁BABIES	-9.87651
▁BOUGHT	-9.87651
▁ARTICLE	-9.87651
▁ZONE	-9.87663
▁DRAG	-9.87679
▁SHAME	-9.87705
▁EUROPEAN	-9.87768
▁DEVICES	-9.87869
▁INTERACTION	-9.87914
OVER	-9.88048
▁ROBOTS	-9.88247
▁BURN	-9.88351
▁PAL	-9.88428
ICALLY	-9.88531
▁BI	-9.88533
▁CONTINENT	-9.88585
▁MAGAZINE	-9.88585
▁PRIVACY	-9.88585
▁SHOCK	-9.88585
▁SPOKE	-9.88585
▁REPEAT	-9.88595
▁FLIGHT	-9.88629
▁HATE	-9.88928
ZA	-9.89024
▁ENGAGE	-9.89028
▁COP	-9.89152
▁FO	-9.8923
▁ATTRACT	-9.89485
▁CIRCUIT	-9.89528
▁DEPARTMENT	-9.89528
▁DIVIDE	-9.89528
▁PREVIOUS	-9.89528
▁STRENGTH	-9.89528
▁BATTLE	-9.8953
▁PACK	-9.8959
▁MAJORITY	-9.89594
▁PLANE	-9.89651
▁OB	-9.89686
▁METAL	-9.89926
▁SURPRISE	-9.90026
▁GRADE	-9.90237
▁MARKETS	-9.90249
WORK	-9.90329
▁EDUCAT	-9.90421
▁CRIMINAL	-9.90481
▁DINNER	-9.90481
▁REWARD	-9.90481
▁STUCK	-9.90506
▁STREAM	-9.90525
▁ORGANIZATIONS	-9.90744
▁LEVELS	-9.90857
▁CAPTURE	-9.90987
▁TRI	-9.91329
▁AWARE	-9.91428
▁HEARING	-9.91429
▁AFRAID	-9.91442
▁CIRCLE	-9.91442
▁DISAPPEAR	-9.91442
▁EXERCISE	-9.91442
▁THIRTEEN	-9.91442
▁ROOF	-9.91442
▁HONEST	-9.91443
▁DAMAGE	-9.91443
▁HORSE	-9.91444
▁BASIS	-9.91446
▁DIFFERENTLY	-9.91476
▁WOOD	-9.91498
▁ADULT	-9.91499
▁EVOLVED	-9.91669
▁TV	-9.9175
▁BAND	-9.91839
▁SPENDING	-9.92101
▁SHOULDN	-9.92143
▁KILOMETERS	-9.92154
▁FULLY	-9.92162
▁RAP	-9.92206
GI	-9.92378
▁ANCIENT	-9.92413
▁BIRTH	-9.92413
▁CALIFORNIA	-9.92413
▁EASIER	-9.92413
▁QUARTER	-9.92413
▁OUTCOME	-9.92414
▁CHAIR	-9.92449
▁PATENT	-9.9246
▁MOTION	-9.92475
▁CAL	-9.92626
▁COW	-9.92759
▁DIRECT	-9.92847
▁PERFORM	-9.9285
▁SKI	-9.93116
▁CAUSES	-9.93324
▁HUM	-9.93329
▁CYCLE	-9.93334
▁CULTURAL	-9.93394
▁RESPONSIBLE	-9.93394
▁OTHERWISE	-9.93394
▁TELEVISION	-9.93394
▁GI	-9.93539
▁APPLE	-9.93592
▁MOSTLY	-9.93618
▁DIG	-9.93718
▁DIMENSIONS	-9.93916
▁COMPONENT	-9.94384
▁INTEGRAT	-9.94384
▁WORRIED	-9.94384
▁METHOD	-9.94384
▁RURAL	-9.94384
▁SMELL	-9.94385
▁NOVEL	-9.94391
▁NOISE	-9.94392
▁SHARING	-9.94411
▁OPENED	-9.94437
▁HACK	-9.94469
▁FORMS	-9.94497
▁MR	-9.94538
▁EARN	-9.94588
▁RAT	-9.94647
ARK	-9.94663
▁GAIN	-9.94703
EPT	-9.94939
▁FINISHED	-9.94999
▁KNOWING	-9.95087
▁MATTERS	-9.95129
▁EFFECTS	-9.95281
▁NOTICED	-9.95326
▁EFFICIENT	-9.95384
▁LONDON	-9.95384
▁REGULAR	-9.95384
▁SATELLITE	-9.95384
▁VOLUNTEER	-9.95384
▁SAMPLE	-9.95384
▁PRODUCED	-9.95388
▁STRESS	-9.95388
▁ODD	-9.95394
▁GIANT	-9.95408
▁PRODUCTS	-9.95429
▁COPY	-9.95593
▁BILLIONS	-9.95819
ACY	-9.95978
▁EXPERIMENTS	-9.96224
▁PLATFORM	-9.96394
▁TREMENDOUS	-9.96394
▁VARIOUS	-9.96394
▁20	-9.96394
▁KENYA	-9.96394
▁BORDER	-9.96394
▁REVEAL	-9.96398
▁DIVERSITY	-9.96413
▁LUNG	-9.96429
▁CRY	-9.96455
▁COMPLEXITY	-9.9648
▁REACTION	-9.96517
▁DIA	-9.96534
▁CHAIN	-9.96598
▁CURVE	-9.96693
▁TREES	-9.96861
▁FOCUSED	-9.96923
▁WEAR	-9.9708
▁SECONDS	-9.97084
▁RAISED	-9.97121
▁VIRTUAL	-9.97181
▁ANSWERS	-9.97291
▁BEAR	-9.97311
▁CONCENTRAT	-9.97414
▁NECESSARILY	-9.97414
▁PRACTICAL	-9.97414
▁SOCIETIES	-9.97414
▁BOTTLE	-9.97414
▁BRAZIL	-9.97414
▁LUNCH	-9.97414
▁SEVENTEEN	-9.97414
▁CLASSROOM	-9.97422
▁HELPING	-9.97436
▁WEIRD	-9.97449
▁CHIP	-9.97675
▁SUFFERING	-9.97871
▁SUIT	-9.97919
▁LIGHTS	-9.9803
▁DEEPLY	-9.98127
▁BIRD	-9.98374
▁INFORM	-9.98391
▁DEBATE	-9.98447
▁MYSTERY	-9.98448
▁SHOE	-9.98464
▁METERS	-9.98676
▁RELATED	-9.98717
▁ISLAND	-9.98728
▁EXPERIENCES	-9.99154
ILITY	-9.99211
▁SPIRIT	-9.99477
▁BROAD	-9.99487
▁DEPRESSION	-9.99487
▁DINOSAUR	-9.99487
▁INTRODUCE	-9.99487
▁MARRIAGE	-9.99487
▁CLAIM	-9.99487
▁PROMISE	-9.99487
▁ROUND	-9.99516
▁HELL	-9.99518
▁ANTI	-9.99617
▁SUM	-9.99733
UG	-10.0007
▁GRAPH	-10.0036
▁BIN	-10.0043
▁LAUGH	-10.0051
▁CAPACITY	-10.0054
▁FAITH	-10.0054
▁MATHEMATICS	-10.0054
▁TELESCOPE	-10.0054
▁VICTIM	-10.0054
▁SENTENCE	-10.0054
▁SHOOT	-10.0054
▁BELONG	-10.0054
▁SILK	-10.0054
▁TECHNICAL	-10.0054
▁COMPETITION	-10.0054
▁CHOSE	-10.0056
▁FACEBOOK	-10.0056
▁FINGER	-10.0057
▁SHOP	-10.0057
▁PROGRAMS	-10.0058
▁TAX	-10.0062
▁VAST	-10.0069
▁CLINIC	-10.007
▁REFUGEES	-10.0071
▁HOST	-10.0073
▁HIGHEST	-10.009
▁PRIMAR	-10.0093
▁ROW	-10.0099
▁OPERATE	-10.0103
KA	-10.0104
▁COOK	-10.011
▁RECEIVE	-10.0115
▁DRAWING	-10.0116
▁TYPICAL	-10.0137
▁CHEAP	-10.0146
▁PORT	-10.0148
▁ARCHITECT	-10.0159
▁TEAR	-10.0159
▁ACCORDING	-10.016
▁CONTRACT	-10.016
▁EASILY	-10.016
▁ECOSYSTEM	-10.016
▁GALAXIES	-10.016
▁NECESSARY	-10.016
▁STRATEGY	-10.016
▁SURVIVAL	-10.016
▁HURT	-10.0161
▁STATISTICS	-10.0161
▁SAFETY	-10.0165
▁CONSTANTLY	-10.0173
▁PLAYED	-10.0175
▁DUE	-10.018
▁RESEARCHERS	-10.0186
▁PUBLISH	-10.0216
▁DEGREES	-10.0252
▁BELIEVED	-10.0256
▁PAYING	-10.0266
▁WALLS	-10.0268
▁UNIVERSAL	-10.0268
▁AIRPLANE	-10.0268
▁ALTERNATIVE	-10.0268
▁PHENOMENON	-10.0268
▁REMOTE	-10.0268
▁TWICE	-10.0268
▁OBSERVE	-10.0268
▁AGING	-10.0268
▁FIGHTING	-10.0278
▁MEMBERS	-10.0293
▁SING	-10.0298
LET	-10.0312
▁NATIONS	-10.0319
▁PARENT	-10.0322
▁SEEK	-10.0337
▁FORCES	-10.034
▁BAG	-10.0346
▁TRANSPORT	-10.0371
▁CHURCH	-10.0377
▁ECONOMIST	-10.0377
▁SURVEY	-10.0377
UFF	-10.0377
▁MOLECULES	-10.0381
▁SEAT	-10.0383
▁BIRDS	-10.0384
▁RELATIONSHIPS	-10.041
▁MOR	-10.041
NGER	-10.0414
▁POLE	-10.0417
▁ROBOTIC	-10.0441
▁HAT	-10.0473
DDING	-10.0478
▁APPLICATION	-10.0486
▁CHANNEL	-10.0486
▁FOREIGN	-10.0486
▁GRANDMOTHER	-10.0486
▁REVIEW	-10.0486
▁INVESTIGAT	-10.0486
▁BRAND	-10.0487
▁CHRIS	-10.0489
▁BRIGHT	-10.049
▁LIFETIME	-10.0499
▁PASSED	-10.05
▁LABOR	-10.0505
▁CORE	-10.0505
▁TOPIC	-10.0516
▁WATCHED	-10.0522
▁HELD	-10.0524
▁HOLDING	-10.0536
▁DETERMINE	-10.0554
▁BEACH	-10.0559
▁DEALING	-10.0582
▁FAN	-10.0584
▁LEADER	-10.0592
▁FASHION	-10.0598
▁MINISTER	-10.0598
▁MUSLIM	-10.0598
▁SUCCEED	-10.0598
▁SPIDER	-10.0598
▁FLAT	-10.0598
▁JUDGE	-10.0598
▁TRUCK	-10.0598
▁RECOVER	-10.0599
▁GUIDE	-10.06
▁SKILL	-10.0601
▁WEAPONS	-10.0608
▁LEADING	-10.0616
▁HARM	-10.0619
▁STRUCTURES	-10.0636
▁RELI	-10.0636
▁COMPARED	-10.0637
▁TASTE	-10.0638
▁ELEMENT	-10.0676
HOUSE	-10.0701
4	-10.071
▁FASCINATING	-10.071
▁REJECT	-10.071
▁BUDGET	-10.071
▁SNOW	-10.071
▁TREND	-10.071
▁ASPECT	-10.071
▁FELLOW	-10.0711
▁DAILY	-10.0712
▁YA	-10.0733
▁MESS	-10.0737
▁MANAGED	-10.0769
▁ELECTRIC	-10.0769
▁BENEFITS	-10.078
▁JOURNAL	-10.0787
▁SOLD	-10.0814
STOOD	-10.0821
▁FRAME	-10.0823
▁INDEPENDENT	-10.0824
▁OXYGEN	-10.0824
▁BALLOON	-10.0824
▁OPINION	-10.0824
▁DRESS	-10.0825
▁KING	-10.0829
▁EXPECTED	-10.0836
▁FIELDS	-10.085
▁PAN	-10.0871
▁IMPORTANTLY	-10.0874
▁ETC	-10.0879
▁ELECTRO	-10.0879
▁POINTS	-10.0881
▁RING	-10.0887
▁ADVANCE	-10.0893
IMA	-10.0894
▁EC	-10.0899
▁CHOICES	-10.0914
IFICATION	-10.0925
▁CONSTRUCT	-10.0931
▁WAVES	-10.0933
▁IDENTIFY	-10.0938
▁INCENTIVE	-10.0938
▁INVISIBLE	-10.0938
▁TRAFFIC	-10.0938
▁COURAGE	-10.0939
▁MARRIED	-10.0939
▁GIFT	-10.0939
▁WHENEVER	-10.0939
▁FOREVER	-10.0939
▁CONSIDERED	-10.094
▁MANAGEMENT	-10.0944
▁STRING	-10.0949
▁WEAK	-10.0951
▁NOTION	-10.0954
▁EMOTIONS	-10.0957
▁COMMENT	-10.0959
▁HARDER	-10.0962
▁INVITED	-10.0971
▁HILL	-10.0977
▁IDEAL	-10.0999
▁WEARING	-10.1008
▁ASIA	-10.1019
LIT	-10.1021
▁EXPERIENCED	-10.1021
▁TEA	-10.1038
LOG	-10.1048
▁EQUIPMENT	-10.1055
▁INSTITUTE	-10.1055
▁WHALE	-10.1055
▁SIGHT	-10.1055
▁FEEDBACK	-10.1055
▁HUNT	-10.1055
▁OPERATION	-10.1056
▁NARRATIVE	-10.1056
▁INCREASINGLY	-10.1069
▁COLLECTION	-10.1074
OUGH	-10.108
▁INSPIRED	-10.1083
▁DISCOVERY	-10.1099
▁RECEIVED	-10.1105
▁DEEPER	-10.1115
▁VAN	-10.1116
▁SUFFER	-10.112
▁PROP	-10.1131
▁SHAPES	-10.1139
▁FAILED	-10.1141
▁TRO	-10.1153
▁SEQUENCE	-10.1154
▁JAPAN	-10.1172
▁DYNAMIC	-10.1172
▁ESTIMATE	-10.1172
▁GALAXY	-10.1172
▁MECHANISM	-10.1172
▁PHYSICIAN	-10.1172
▁UNLIKE	-10.1172
▁ELECTRONIC	-10.1173
▁REFER	-10.1173
▁TRANSLATE	-10.1173
▁DOUBT	-10.1173
▁TITLE	-10.1174
▁CLOSED	-10.1178
▁CAPABLE	-10.118
▁LOCK	-10.1188
▁TAG	-10.1256
▁PHONES	-10.1261
▁MATHEMATICAL	-10.1291
▁AFGHANISTAN	-10.1291
▁ARTIFICIAL	-10.1291
▁CLIMB	-10.1291
▁STUDIED	-10.1291
▁WISDOM	-10.1291
▁MULTIPLE	-10.1291
▁STOCK	-10.1292
▁DOZEN	-10.1292
▁SOUL	-10.1293
▁LOSING	-10.13
▁SAVED	-10.1304
▁TRIALS	-10.1309
▁PIN	-10.1312
▁WRITER	-10.1321
▁FAIRLY	-10.1328
▁ELEMENTS	-10.1328
▁HIP	-10.1346
▁RIO	-10.1352
JA	-10.136
▁EMOTION	-10.1384
▁SUDDEN	-10.1389
▁COLORS	-10.1395
▁COLLABORAT	-10.1404
▁ALGORITHM	-10.1412
▁ESCAPE	-10.1412
▁PUZZLE	-10.1412
▁QUIET	-10.1412
▁MALARIA	-10.1412
▁CLICK	-10.1412
▁SHUT	-10.1412
▁NURSE	-10.1412
▁HOPEFULLY	-10.1414
▁SERIOUSLY	-10.1449
▁OP	-10.1457
▁USERS	-10.146
▁GROWN	-10.1469
▁LIMITED	-10.1512
▁CLINICAL	-10.1515
▁CLASSIC	-10.152
▁SCIENTIST	-10.1521
▁ROB	-10.1534
▁$	-10.1534
▁COGNITIVE	-10.1534
▁RELIGIOUS	-10.1534
▁MONITOR	-10.1534
▁GARDEN	-10.1534
▁OFFICIAL	-10.1534
▁RESERVE	-10.1534
▁DESERT	-10.1534
▁RATIONAL	-10.1534
▁POUNDS	-10.1534
▁PROTEST	-10.1534
▁CREATION	-10.1534
▁SORRY	-10.1534
▁ATTACH	-10.1535
▁CHILDHOOD	-10.1536
HEAD	-10.1542
▁PRIZE	-10.1544
▁JAIL	-10.1544
▁MID	-10.1571
▁FILLED	-10.1611
▁INDIAN	-10.1624
▁BROKE	-10.1643
▁DEL	-10.1654
KI	-10.1657
SPIRATION	-10.1657
▁EPIDEMIC	-10.1657
▁HIDDEN	-10.1657
▁NERVOUS	-10.1657
▁RESTAURANT	-10.1657
▁EXTEND	-10.1657
▁SYMBOL	-10.1658
▁INSTANT	-10.1658
▁ROOT	-10.1664
▁DISCUSSION	-10.1671
▁CURRENTLY	-10.1698
▁SURPRISED	-10.1717
▁PERFECTLY	-10.1717
▁BARE	-10.1735
RK	-10.1735
OME	-10.1741
▁LOG	-10.1742
▁UNC	-10.1744
▁KEEPING	-10.175
▁LOGIC	-10.1755
▁REACT	-10.1768
▁LIMB	-10.1776
▁TRAINED	-10.1778
▁AUSTRALIA	-10.1782
▁DISORDER	-10.1782
▁POSSIBILITY	-10.1782
▁SPECTRUM	-10.1782
▁VULNERABLE	-10.1782
▁EMPLOYEES	-10.1782
▁HONOR	-10.1782
▁STEM	-10.1783
▁CURIOUS	-10.1784
▁LEAVING	-10.1784
▁PLANNING	-10.1785
▁MYTH	-10.1798
▁SETTING	-10.1802
▁QUOTE	-10.1803
▁WINE	-10.1839
▁HASN	-10.1859
▁CORD	-10.1859
▁EATING	-10.1877
LAN	-10.1899
▁CAUSED	-10.1902
▁ADVANTAGE	-10.1909
▁QUANTUM	-10.1909
▁WHEEL	-10.1909
▁BALANCE	-10.1909
▁BATTERY	-10.1909
▁DISASTER	-10.1909
▁ADMIT	-10.1909
▁CRACK	-10.1909
▁SECTION	-10.1909
▁FRESH	-10.1909
▁COVERED	-10.191
▁CAUGHT	-10.1911
▁COMFORTABLE	-10.1913
▁TECH	-10.1919
▁CUTTING	-10.192
▁ZOOM	-10.1922
▁GERMANY	-10.1922
▁THEATER	-10.1928
▁FELL	-10.1941
▁FLOWER	-10.1941
▁CONVINCED	-10.1949
▁SPEC	-10.1954
▁LAUNCHED	-10.1955
▁CURE	-10.1961
▁HADN	-10.1965
▁LION	-10.197
ULE	-10.1978
GAN	-10.1979
▁GAY	-10.1981
▁COMPARE	-10.1992
OUR	-10.2001
▁HANDLE	-10.2005
▁ISLANDS	-10.201
▁ESSENTIAL	-10.2014
▁FIGURED	-10.2031
▁COLLAPSE	-10.2037
▁GRAVITY	-10.2037
▁IGNORE	-10.2037
▁LICENSE	-10.2037
▁ORDINARY	-10.2037
▁SURGEON	-10.2037
▁WASHINGTON	-10.2037
▁FRENCH	-10.2037
▁CONVERT	-10.2037
▁ORBIT	-10.2039
▁LADY	-10.2041
▁ABUSE	-10.2042
▁FOLD	-10.2044
▁PLUS	-10.2048
AKE	-10.205
▁BLOG	-10.2056
▁INNER	-10.2062
▁ARRIVED	-10.208
▁WAVE	-10.2087
▁BAN	-10.2094
UCK	-10.2133
▁CHEAT	-10.2139
▁BRIEF	-10.2167
▁CLIENT	-10.2167
▁EQUATION	-10.2167
▁PERCEIVE	-10.2167
▁CORRUPTION	-10.2169
▁CLIP	-10.2171
▁PAIR	-10.2172
▁EXPERTS	-10.2173
▁MISTAKE	-10.2178
▁DAN	-10.2222
▁SLOWLY	-10.2237
▁DESCRIBED	-10.2237
▁BRINGING	-10.2274
▁WHI	-10.228
▁CELEBRATE	-10.2289
▁CALLING	-10.2298
▁ACCURATE	-10.2299
▁EMISSIONS	-10.2299
▁EQUIVALENT	-10.2299
▁EXCHANGE	-10.2299
▁GRATEFUL	-10.2299
▁INTERFACE	-10.2299
▁MOTIVATION	-10.2299
▁VAGINA	-10.2299
▁VALUABLE	-10.2299
▁BROWN	-10.2299
▁TRILLION	-10.2299
▁LOCATION	-10.2299
▁REFORM	-10.2299
▁PROUD	-10.2299
▁SCORE	-10.2299
▁AWFUL	-10.23
▁TAP	-10.2302
▁MARINE	-10.2304
▁IMPROVEMENT	-10.2309
▁FOLLOWED	-10.2316
▁DIVE	-10.2321
▁CITIZEN	-10.2328
▁TALL	-10.2346
▁ELECTRICAL	-10.2358
▁SHOULDER	-10.2379
▁CONCERN	-10.238
MBI	-10.2381
▁EXACT	-10.2409
▁NEIGHBORS	-10.2411
2	-10.2421
▁UNION	-10.2425
▁DANGER	-10.2431
▁FOLKS	-10.2432
▁HIGGS	-10.2432
▁KITCHEN	-10.2432
▁SWEET	-10.2432
▁EMERGING	-10.2432
▁EVERYDAY	-10.2432
▁COMMAND	-10.2432
▁INTERNAL	-10.2432
▁SOLID	-10.2432
▁SOLDIER	-10.2433
OLI	-10.2435
▁KICK	-10.2441
▁ACTOR	-10.2442
▁FIBER	-10.2443
▁RESOURCE	-10.2455
▁ARAB	-10.2456
▁MENTIONED	-10.2475
▁MAD	-10.2477
▁ELECT	-10.2491
▁PLATE	-10.2491
▁FOURTH	-10.2515
GRAPH	-10.255
▁MISTAKES	-10.2556
▁FORMER	-10.2556
▁CONSCIOUS	-10.2564
▁CONTRIBUTE	-10.2567
▁DISTRIBUTION	-10.2567
▁ENCOUNTER	-10.2567
▁LAPTOP	-10.2567
▁PARTICIPATE	-10.2567
▁FALSE	-10.2567
▁HARVEST	-10.2567
▁INITIAL	-10.2567
▁EMPOWER	-10.2568
▁ASSUME	-10.257
▁WORM	-10.2571
▁INVENTION	-10.2579
▁OPENING	-10.2583
▁INVENT	-10.2589
▁ADDED	-10.2597
▁HERO	-10.2619
▁BUTTON	-10.2627
▁NORMALLY	-10.2632
▁DEMOCRATIC	-10.2649
VOL	-10.2656
▁ORIGIN	-10.2667
▁AFFECTED	-10.2675
▁ORGANISMS	-10.2688
▁BRILLIANT	-10.2704
▁INSTALL	-10.2704
▁HEALTHCARE	-10.2704
▁MEDIUM	-10.2704
▁ROCKET	-10.2705
▁HEIGHT	-10.2705
▁EGG	-10.2706
▁SEASON	-10.2709
▁TUNA	-10.271
▁SWIM	-10.2712
▁MARCH	-10.2714
▁EXAM	-10.2717
▁NEST	-10.2726
▁CORAL	-10.2729
▁CONSUMER	-10.2743
▁CRITIC	-10.2768
▁ENGAGED	-10.2771
▁SOIL	-10.2805
▁ABSOLUTE	-10.282
POINT	-10.2838
▁MAC	-10.284
▁PRECISE	-10.2843
▁EINSTEIN	-10.2843
▁EXPLANATION	-10.2843
▁HEAVY	-10.2843
▁CHAPTER	-10.2843
▁SECURE	-10.2843
▁SOLVING	-10.2843
▁PROPERTIES	-10.2843
▁REGARD	-10.2843
▁GRID	-10.2843
▁LAWYER	-10.2843
▁IMPORTANCE	-10.2844
▁ROUTE	-10.2844
▁TRANSITION	-10.2844
▁OPERATING	-10.2845
▁PANEL	-10.2847
▁REFERENCE	-10.2849
▁JOKE	-10.285
▁PASSIONATE	-10.285
▁THIN	-10.2853
▁SPORTS	-10.2855
▁CONSEQUENCES	-10.2889
▁DESIGNERS	-10.292
▁LAUNCH	-10.2932
GON	-10.294
▁PRINTING	-10.2941
▁CUP	-10.2944
▁MAMMAL	-10.2984
▁MEXICO	-10.2984
▁MOSQUITO	-10.2984
▁STUPID	-10.2984
▁SYMPTOM	-10.2984
▁LIQUID	-10.2984
▁EXISTENCE	-10.2984
▁INSIGHT	-10.2984
▁LIFT	-10.2985
▁TAIL	-10.2996
▁RELATIVELY	-10.3007
▁MEANINGFUL	-10.301
▁CONVINCE	-10.3081
▁PURE	-10.309
▁OWNER	-10.3095
▁RELATIVE	-10.3103
▁RELEASE	-10.3107
▁PENGUINS	-10.3111
▁OPPOS	-10.3126
▁POT	-10.3126
▁PUN	-10.3126
▁ACADEMIC	-10.3127
▁ANALYSIS	-10.3127
▁CHALLENGING	-10.3127
▁CONSUMPTION	-10.3127
▁DEFINITELY	-10.3127
▁MORTALITY	-10.3127
▁SURVEILLANCE	-10.3127
▁YESTERDAY	-10.3127
▁CARTOON	-10.3127
▁VOTING	-10.3127
▁FACING	-10.3127
▁STEVE	-10.3127
▁PROMOT	-10.3128
▁SOUTHERN	-10.3129
▁TUBE	-10.313
▁EVOLUTIONARY	-10.3131
▁APARTMENT	-10.3135
▁EQUALLY	-10.3163
▁DENSE	-10.3168
▁DIET	-10.319
▁TECHNIQUES	-10.3209
▁DEFINE	-10.3226
IVITY	-10.3269
▁CHICKEN	-10.3272
▁INSTRUCTION	-10.3272
▁TELEPHONE	-10.3272
▁TRAUMA	-10.3272
▁UNDERWATER	-10.3272
▁VARIETY	-10.3272
▁VOLUME	-10.3272
▁STRUCK	-10.3272
▁GRAB	-10.3272
▁VERSUS	-10.3272
▁DISPLAY	-10.3273
▁REVERSE	-10.3278
▁CONSTRUCTION	-10.3281
▁CONGO	-10.3282
▁TAPE	-10.3287
▁MILE	-10.3302
▁EXCEPTION	-10.3302
▁FACTORY	-10.3328
▁DRIVEN	-10.3329
▁FALLING	-10.3334
▁RELEASED	-10.3335
▁RAY	-10.3354
▁POLITICIANS	-10.338
▁WHEREAS	-10.3381
▁PR	-10.3389
▁DISCUSS	-10.3403
▁LUCK	-10.3412
▁DRAMATIC	-10.3418
▁CONGRESS	-10.3419
▁ABSTRACT	-10.3419
▁CHROMOSOME	-10.3419
▁INGREDIENT	-10.3419
▁MECHANICAL	-10.3419
▁EMPTY	-10.3419
▁FINANCE	-10.3419
▁CRASH	-10.3419
▁CHART	-10.3423
▁CAPITALISM	-10.3423
OLOGICAL	-10.3436
▁ROUGHLY	-10.3436
▁TOWER	-10.3442
HOOD	-10.3443
▁SOLVED	-10.3454
▁STRONGER	-10.3478
CHI	-10.3484
▁TOWARD	-10.3486
▁BANG	-10.3499
▁PICKED	-10.3502
▁PROTOTYPE	-10.3512
▁FORMED	-10.3528
▁SPEAKER	-10.353
▁EFFICIENCY	-10.3568
▁ESTABLISH	-10.3568
▁LIBRARY	-10.3568
▁OBSERVATION	-10.3568
▁VACCINE	-10.3568
▁FLASH	-10.3568
▁PRINCE	-10.3568
▁STATUS	-10.3568
▁TEETH	-10.3568
▁BRANCH	-10.3568
▁DEPTH	-10.3568
▁FRUIT	-10.3568
▁CONSERVATIVE	-10.3568
▁WAKE	-10.3574
▁PSYCHO	-10.3579
▁STONE	-10.3583
▁CAST	-10.3585
▁DIRECTOR	-10.3596
▁CONCERNED	-10.3626
▁PARTICLE	-10.3641
ANGLE	-10.3655
▁FLO	-10.3671
▁PAUL	-10.3674
ICA	-10.3684
LOAD	-10.37
▁2	-10.3702
▁MATE	-10.3713
▁RIDE	-10.3714
▁PEER	-10.3716
▁DOLPHIN	-10.3719
▁EMPATHY	-10.3719
▁INTELLECTUAL	-10.3719
▁LENGTH	-10.3719
▁MEDICATION	-10.3719
▁POCKET	-10.3719
▁VULNERABILITY	-10.3719
▁SILENCE	-10.3719
▁GEORGE	-10.3719
▁STAFF	-10.3719
▁MAINTAIN	-10.3719
▁TALENT	-10.3719
▁WITNESS	-10.3719
▁CANADA	-10.372
▁ATTEND	-10.3721
▁PRESERV	-10.3721
▁DIMENSIONAL	-10.3728
▁LEAP	-10.3728
▁TRANSPORTATION	-10.3728
▁LABEL	-10.3733
▁HIDE	-10.3742
▁REACHED	-10.375
▁MAL	-10.376
▁ORGANIZED	-10.3761
▁TRADITION	-10.377
▁GATE	-10.3808
▁INVOLVE	-10.3828
▁MODE	-10.3836
▁INTERPRET	-10.3873
▁PHYSICIST	-10.3873
▁SKULL	-10.3873
▁REPAIR	-10.3873
▁SHADOW	-10.3873
▁WOUND	-10.3875
▁PEAK	-10.3876
▁MOLD	-10.3878
▁SETTLE	-10.3879
▁SPRING	-10.3879
▁TIP	-10.3883
▁SAIL	-10.3894
▁PREPARED	-10.3898
▁POUR	-10.3901
▁NASA	-10.3902
▁GLO	-10.3921
▁EMBRACE	-10.3922
▁FUNDAMENTALLY	-10.394
▁MEAT	-10.3943
▁HABITAT	-10.3955
AKING	-10.3962
▁MAYOR	-10.3967
▁MALL	-10.3979
▁COMBINE	-10.3984
BERG	-10.4011
▁PARKING	-10.4029
▁INTELLIGENT	-10.4029
▁STRETCH	-10.4029
▁UNDERNEATH	-10.4029
▁VALLEY	-10.4029
▁VIOLENT	-10.4029
▁ANCESTOR	-10.4029
▁ERROR	-10.4029
▁FOSSIL	-10.4029
▁POLIO	-10.4029
▁UNUSUAL	-10.4029
▁DESERVE	-10.403
▁THERAPY	-10.403
▁KIDNEY	-10.403
▁PROOF	-10.403
▁RITUAL	-10.403
▁TRANSFER	-10.403
▁GRAIN	-10.403
▁STEEL	-10.403
▁WRAP	-10.403
▁PSYCHOLOGIST	-10.403
▁ADOPT	-10.403
▁PROPERTY	-10.4031
▁CENTS	-10.4031
▁BOUND	-10.4035
▁WINTER	-10.4038
▁LAKE	-10.4042
▁RAW	-10.4048
▁GRAD	-10.4071
▁COUNTER	-10.408
▁CABLE	-10.41
▁MENTION	-10.4153
BOOK	-10.4181
▁KILLING	-10.4181
▁ATTITUDE	-10.4188
▁CONFIDENCE	-10.4188
▁LITERATURE	-10.4188
▁TECHNOLOGICAL	-10.4188
▁IMPLANT	-10.4188
▁ARREST	-10.4188
▁TANK	-10.4188
▁SWIMMING	-10.4188
▁LARGELY	-10.4189
▁DROPPED	-10.4191
▁LENS	-10.4192
▁DIRT	-10.4193
▁PLOT	-10.4193
▁WIRELESS	-10.4194
▁HOPING	-10.4195
ANA	-10.4198
▁APPLIED	-10.42
▁ASSOCIATED	-10.4201
▁AUTO	-10.4213
▁CHEAPER	-10.4214
▁RUB	-10.4227
▁EXPLAINED	-10.4233
▁PILL	-10.4241
▁GUT	-10.4243
▁ADVANCED	-10.4252
▁HABIT	-10.4264
▁NEURO	-10.4268
▁UPPER	-10.4274
▁BUSINESSES	-10.4274
▁INVITE	-10.4304
▁FISHING	-10.4318
▁SCH	-10.432
▁COAL	-10.4327
▁PREFER	-10.4336
▁WONDERING	-10.434
▁CHEST	-10.4346
▁BRITISH	-10.435
▁COMBINATION	-10.435
▁DISRUPT	-10.435
▁HARVARD	-10.435
▁MIRROR	-10.435
▁STUDIO	-10.435
▁UNIVERSITIES	-10.435
▁AUTISM	-10.435
▁TONIGHT	-10.435
▁FILTER	-10.435
▁QUEEN	-10.435
▁CLEVER	-10.435
▁IRAQ	-10.435
▁LOUD	-10.435
▁NATIVE	-10.4352
▁SPECIFICALLY	-10.4352
▁TITAN	-10.4353
▁TERRORIST	-10.4357
▁HUMOR	-10.436
▁OBJECTIVE	-10.4362
▁PROTECTED	-10.4378
▁DISH	-10.4382
▁GRAPHIC	-10.439
MAKER	-10.4422
▁CAPTURED	-10.4427
▁SIR	-10.4435
▁PILE	-10.4459
▁WING	-10.4464
▁FUNDING	-10.4467
▁PERSONALLY	-10.4477
▁TONS	-10.4482
▁PHOTOGRAPHER	-10.4501
▁SUSTAIN	-10.4507
▁EGYPT	-10.4513
▁CEILING	-10.4513
▁COLONY	-10.4513
▁CONCRETE	-10.4513
▁EMERGENCY	-10.4513
▁PARTICIPANT	-10.4513
▁PRIVILEGE	-10.4513
▁PRODUCING	-10.4513
▁RESCUE	-10.4513
▁TRANSPARENCY	-10.4513
▁FLIP	-10.4513
▁NINETEEN	-10.4513
▁LADIES	-10.4514
▁PSYCHOLOGICAL	-10.4514
▁HOUSING	-10.4514
▁STORM	-10.4514
FERENCE	-10.4517
▁BIKE	-10.4518
▁MILK	-10.4519
▁ORGANIC	-10.4521
▁HAM	-10.4524
▁ROME	-10.4525
▁TREATED	-10.4526
▁TRANSFORMATION	-10.4527
▁CAREFULLY	-10.4534
▁PULLED	-10.4535
▁FRANKLY	-10.4535
▁PRIOR	-10.454
▁STATEMENT	-10.4541
▁SOFT	-10.4546
▁PIG	-10.4557
▁REPLICATE	-10.4564
▁FLOAT	-10.4568
▁HISTORICAL	-10.4593
▁PROCESSES	-10.4631
WELL	-10.464
▁MC	-10.4653
▁FAVOR	-10.4679
▁ACCOMPLISH	-10.468
▁AFFAIR	-10.468
▁CHEMISTRY	-10.468
▁CLOTHES	-10.468
▁DEFENSE	-10.468
▁DISGUST	-10.468
▁ECONOMIES	-10.468
▁FABRIC	-10.468
▁PREDATOR	-10.468
▁ROMANTIC	-10.468
▁TUNNEL	-10.468
▁GULF	-10.468
▁HYPER	-10.468
▁VIBRAT	-10.468
▁WORLDWIDE	-10.468
▁RETIRE	-10.468
▁VISIBLE	-10.468
▁MOUSE	-10.468
▁PILOT	-10.468
▁MANIPULAT	-10.468
▁EXTENT	-10.468
▁STEAL	-10.4681
▁EXPECTATIONS	-10.4681
▁EXTRACT	-10.4683
▁SELECT	-10.4688
▁POOL	-10.469
▁UNCLE	-10.4691
▁MUSICIAN	-10.4702
▁POTENTIALLY	-10.4756
▁DEMO	-10.4758
▁POSE	-10.4769
FULLY	-10.4769
▁NOSE	-10.4769
▁ADDITION	-10.4769
▁CONSUME	-10.4801
▁MEMBER	-10.481
▁SELLING	-10.4826
▁PUR	-10.4843
ROW	-10.4848
▁RELATION	-10.4849
▁BICYCLE	-10.485
▁GRANDFATHER	-10.485
▁NARROW	-10.485
▁SMARTPHONE	-10.485
▁TEENAGER	-10.485
▁UNCOMFORTABLE	-10.485
▁VESSEL	-10.485
▁ILLEGAL	-10.485
▁SCOTT	-10.485
▁SHIRT	-10.485
▁DEAF	-10.485
▁THICK	-10.485
▁GDP	-10.485
▁ACCESSIBLE	-10.4853
▁URGE	-10.4854
▁BIAS	-10.4855
▁SENSITIVE	-10.4856
▁COLLABORATION	-10.4861
▁HOTEL	-10.4861
▁TREATING	-10.4866
▁LITER	-10.4868
OFF	-10.4872
▁PRESENTATION	-10.4878
▁DRY	-10.4962
▁RELATE	-10.4977
AVING	-10.4984
▁DIGIT	-10.4995
▁DESIGNER	-10.5018
▁ENGAGING	-10.5022
▁LABORATORY	-10.5022
▁METAPHOR	-10.5022
▁POSSIBILITIES	-10.5022
▁UNKNOWN	-10.5022
▁LIBERAL	-10.5022
▁FICTION	-10.5022
▁WEATHER	-10.5022
▁SUGAR	-10.5022
▁SWEDEN	-10.5022
▁PHASE	-10.5022
▁RADIATION	-10.5028
OGRAPHY	-10.5029
▁BUCK	-10.504
▁CUSTOMER	-10.5065
▁PERCENTAGE	-10.5076
▁DEFINED	-10.5077
▁DEMONSTRATE	-10.5084
▁MARY	-10.5095
▁PREDICTION	-10.51
▁COOKING	-10.5108
▁TRANSFORMED	-10.5142
▁REFUGEE	-10.5169
UNG	-10.5172
▁FRANK	-10.5177
▁SHAPED	-10.5186
▁COMFORT	-10.5192
▁ASSUMPTION	-10.5197
▁CALCULATE	-10.5197
▁CANDIDATE	-10.5197
▁EXTINCT	-10.5197
▁MOLECULAR	-10.5197
▁POLICIES	-10.5197
▁REVENUE	-10.5197
▁ILLUSION	-10.5197
▁OBAMA	-10.5197
▁PHRASE	-10.5197
▁CHIEF	-10.5197
▁INTENTION	-10.5198
▁PRAY	-10.5198
▁DEDICAT	-10.5198
▁FRAMEWORK	-10.5198
▁BREATHE	-10.5199
▁CIVILIZATION	-10.5199
▁TRIBE	-10.52
▁RUSH	-10.5204
▁SHEET	-10.5207
▁ADAM	-10.521
▁RUSSIAN	-10.5211
▁PROPERLY	-10.5216
▁RAPIDLY	-10.5218
ROOM	-10.5218
▁SCR	-10.5222
▁PROTECTION	-10.5251
▁PIPE	-10.5259
▁GEO	-10.5298
▁OFFERED	-10.5351
▁TRACKING	-10.536
▁RADI	-10.5365
HOLD	-10.5366
▁ADVICE	-10.5376
▁CONCLUSION	-10.5376
▁CONTRAST	-10.5376
▁INFECTED	-10.5376
▁SYNTHETIC	-10.5376
▁TRANSPLANT	-10.5376
▁DOMESTIC	-10.5376
▁AFTERNOON	-10.5376
▁FLIES	-10.5376
▁GRAVE	-10.5376
▁CREDIT	-10.5376
▁IMAGING	-10.5376
▁CONSERVATION	-10.5378
▁SPLIT	-10.5378
▁COMMITMENT	-10.5379
▁FLUID	-10.538
▁ELITE	-10.538
▁FRANCE	-10.538
▁AWARENESS	-10.5382
VERSE	-10.5389
▁BOOM	-10.5389
▁DUST	-10.5403
▁PAINFUL	-10.5404
▁DIAL	-10.5412
▁REMOVED	-10.5421
OOK	-10.5424
▁BUSY	-10.5425
▁PRIM	-10.5463
▁REMOVE	-10.5512
▁SUPPOSE	-10.5512
▁INCREASED	-10.5529
GGED	-10.554
▁RUSSIA	-10.5544
▁SPORT	-10.5549
▁APPARENTLY	-10.5558
▁CIRCUMSTANCE	-10.5558
▁DICTIONARY	-10.5558
▁EXPLORATION	-10.5558
▁FRANCISCO	-10.5558
▁ORCHESTRA	-10.5558
▁RELEVANT	-10.5558
▁SAHARA	-10.5558
▁ASSEMBL	-10.5558
▁CYBER	-10.5558
▁JAPANESE	-10.5558
▁IPHONE	-10.5558
▁DISTINCT	-10.5558
▁ILLNESS	-10.556
▁ANALOG	-10.5568
▁PRODUCTIVE	-10.5575
▁POOREST	-10.5583
▁ANGLE	-10.5587
▁BUSH	-10.5589
▁TYPICALLY	-10.5598
▁DETECTOR	-10.56
▁FORMULA	-10.5605
▁DIVERS	-10.5608
▁EFFECTIVELY	-10.5614
▁RANK	-10.5655
▁MARKER	-10.5683
▁INSPIRE	-10.5698
▁EXPERT	-10.5735
▁MOLECULE	-10.5735
▁ACTIVITIES	-10.5743
▁CORPORATE	-10.5743
▁CRICKET	-10.5743
▁PHENOMENA	-10.5743
▁RENEWABLE	-10.5743
▁VETERAN	-10.5743
▁ASSIGN	-10.5743
▁VARIATION	-10.5743
▁IMPLEMENT	-10.5743
▁COMPUTING	-10.5743
▁GRANT	-10.5743
▁TIGHT	-10.5743
▁SHELTER	-10.5743
▁TRIGGER	-10.5743
▁COMMITTED	-10.5744
▁PARIS	-10.5749
▁ICON	-10.575
▁SINGING	-10.5843
▁PERFORMING	-10.5844
▁SCARED	-10.585
▁OPERA	-10.5854
▁PHYSICALLY	-10.5856
▁POR	-10.5859
▁ORGANIZE	-10.5891
▁COLLECTING	-10.5897
▁INCREASING	-10.5908
▁KOREA	-10.5918
WOOD	-10.5921
▁STATISTIC	-10.5931
▁ABSORB	-10.5932
▁AGRICULTURE	-10.5932
▁MOTIVATE	-10.5932
▁REGENERAT	-10.5932
▁SOMEWHAT	-10.5932
▁ENGLAND	-10.5932
▁TWIST	-10.5932
▁TRANSMIT	-10.5932
▁RAISING	-10.5932
▁PITCH	-10.5932
▁SMILE	-10.5932
▁STYLE	-10.5932
▁LATIN	-10.5932
▁BEHAVE	-10.5932
▁SWEAT	-10.5932
▁SEVERE	-10.5933
▁TRACE	-10.5933
▁GLOBE	-10.5933
▁SPIRITUAL	-10.5934
▁DRAMATICALLY	-10.5934
▁APPROPRIATE	-10.5934
▁GUARD	-10.5937
▁TOILET	-10.5941
▁SUCK	-10.5957
▁AGENT	-10.5961
▁ANNOUNCED	-10.5965
▁MICROSCOPE	-10.5967
▁YORKER	-10.5997
▁BURNING	-10.6042
▁ARCH	-10.6073
▁EVOLVE	-10.6079
▁FORMAT	-10.6079
▁CONSTANT	-10.6101
▁ROUGH	-10.6102
▁QUIT	-10.6103
▁GERMAN	-10.6104
▁ROSE	-10.612
▁HAPPI	-10.6121
▁AWESOME	-10.6124
▁CORPORATION	-10.6124
▁EXPEDITION	-10.6124
▁INFECTION	-10.6124
▁INTERVENTION	-10.6124
▁SUSPECT	-10.6124
▁CONFIDENT	-10.6124
▁HUNGER	-10.6124
▁AGENCY	-10.6124
▁SYRIA	-10.6124
▁FIRM	-10.6124
▁BOSTON	-10.6124
▁ENSURE	-10.6125
▁KNEE	-10.6125
▁TURK	-10.6125
▁POETRY	-10.6126
▁BREED	-10.6127
▁DECLINE	-10.6129
▁CONTROLLED	-10.6132
BOX	-10.6134
▁LOAD	-10.6138
▁DRAWN	-10.6155
▁APPRECIATE	-10.6181
▁COMBINED	-10.6181
IMMER	-10.6224
▁DY	-10.6278
▁CORRESPOND	-10.632
▁10	-10.632
▁AMAZON	-10.632
▁APPLAUSE	-10.632
▁CONTINUOUS	-10.632
▁DESPERATE	-10.632
▁INEQUALITY	-10.632
▁MANUFACTURE	-10.632
▁PARADIGM	-10.632
▁PROVIDING	-10.632
▁TOMORROW	-10.632
▁TRAGEDY	-10.632
▁UNEXPECTED	-10.632
▁BIRTHDAY	-10.632
▁DIGNITY	-10.632
▁YOUTUBE	-10.632
▁COOPERATI	-10.632
▁TWIN	-10.632
▁DISTANT	-10.632
▁ANGRY	-10.6321
▁OCCURRED	-10.6321
▁ISRAEL	-10.6321
▁AIRPORT	-10.6322
▁VITAL	-10.6323
▁CLUB	-10.6324
▁SUNLIGHT	-10.6324
▁BIBLE	-10.6329
▁BORING	-10.6331
▁PACE	-10.6337
▁WOW	-10.6338
FISH	-10.6348
▁BOIL	-10.6349
▁MELT	-10.6353
▁UK	-10.6376
▁EMI	-10.6379
▁CLASSES	-10.6386
▁GENERALLY	-10.6404
▁MANAGER	-10.6417
▁ANALYZE	-10.6477
AVI	-10.6481
▁YO	-10.649
▁RAPID	-10.6501
▁ARRIVE	-10.6505
8	-10.652
▁AUTONOMOUS	-10.652
▁BRITAIN	-10.652
▁CIVIC	-10.652
▁COUNCIL	-10.652
▁DISCIPLINE	-10.652
▁EXPLOSION	-10.652
▁NEITHER	-10.652
▁PREGNANT	-10.652
▁PROCEDURE	-10.652
▁SOPHISTICATED	-10.652
▁TWEET	-10.652
▁MAXIM	-10.652
▁MEMORIES	-10.652
▁SCREAM	-10.652
▁EVIL	-10.652
▁PRETEND	-10.652
▁POLAR	-10.652
▁INTENSE	-10.652
▁DENSITY	-10.6521
▁POEM	-10.6521
▁UNCERTAINTY	-10.6521
▁HAITI	-10.6521
▁SCULPTURE	-10.6521
▁FUNCTIONAL	-10.6524
▁PLUG	-10.6525
▁AUTHORITY	-10.6528
▁DOWNLOAD	-10.6531
▁GLOBALIZATION	-10.6532
▁PERSONALITY	-10.654
▁REPRESENTATION	-10.6547
▁ORGANISM	-10.6549
▁EDIT	-10.6562
▁MIL	-10.6567
▁ACTIVATE	-10.659
▁COUNTY	-10.6594
▁PRINTER	-10.6633
▁GOVERN	-10.672
▁COMPLAIN	-10.6724
▁CONSULT	-10.6724
▁DEFEND	-10.6724
▁HERSELF	-10.6724
▁LIFESTYLE	-10.6724
▁MIRACLE	-10.6724
▁MUSHROOM	-10.6724
▁OBSTACLE	-10.6724
▁RECOMMEND	-10.6724
▁SKELETON	-10.6724
▁STRATEGIES	-10.6724
▁TEXAS	-10.6724
▁WELCOME	-10.6724
▁ATHLETE	-10.6724
▁CHARITY	-10.6724
▁CONFRONT	-10.6724
▁INJECT	-10.6724
▁GUILT	-10.6725
▁EXPOSE	-10.6725
▁HYDROGEN	-10.6725
▁AWARD	-10.6725
▁SHEEP	-10.6725
▁PARTNERSHIP	-10.6728
▁ICELAND	-10.6729
▁IRAN	-10.6737
BACK	-10.6742
▁HEROES	-10.6743
▁CONTROLLING	-10.6745
▁NEIGHBOR	-10.6756
▁MAGNETIC	-10.6764
▁ACCELERATE	-10.6933
▁ARRANGE	-10.6933
▁COLONIES	-10.6933
▁CRAFT	-10.6933
▁CRUCIAL	-10.6933
▁DARWIN	-10.6933
▁EXPLORING	-10.6933
▁FASCINATED	-10.6933
▁FEMINIST	-10.6933
▁FLEXIBLE	-10.6933
▁IMPROVING	-10.6933
▁INTUITION	-10.6933
▁MANUFACTURING	-10.6933
▁MARIJUANA	-10.6933
▁MEASURING	-10.6933
▁MECHANICS	-10.6933
▁STRUGGLING	-10.6933
▁SUBSTANCE	-10.6933
▁UGANDA	-10.6933
▁YIELD	-10.6933
▁FACIAL	-10.6933
▁REQUEST	-10.6933
▁GEOGRAPHIC	-10.6933
▁PLEASURE	-10.6933
▁QUANTIT	-10.6933
▁SUSTAINABILITY	-10.6934
▁BIOLOGIST	-10.6934
▁PUMP	-10.6937
▁PATHWAY	-10.6938
▁MARRY	-10.6939
▁ENGAGEMENT	-10.6943
▁LAID	-10.6946
▁EDITOR	-10.6957
▁MAINLY	-10.7011
HAND	-10.7096
▁STRIP	-10.7107
▁AIM	-10.7116
▁DEPLOY	-10.7145
▁MANHATTAN	-10.7145
▁CORTEX	-10.7145
▁ADVIS	-10.7145
▁CHARLES	-10.7145
▁CLUSTER	-10.7145
▁MYSTERIOUS	-10.7145
▁PERMANENT	-10.7145
▁TICKET	-10.7145
▁GENTLEMEN	-10.7146
▁ADVENTURE	-10.7146
▁NOWHERE	-10.7147
▁ILLUSTRATE	-10.7147
▁BOND	-10.7147
▁ACID	-10.7148
▁SPARK	-10.7149
▁DEVIL	-10.7151
▁NICK	-10.7154
▁NANO	-10.7158
▁PINK	-10.717
▁EGO	-10.7172
▁VIRTUALLY	-10.7194
▁BOXES	-10.7195
▁COAT	-10.7234
▁BATH	-10.7282
▁OFFICER	-10.7331
RIDGE	-10.7361
7	-10.7363
▁ANONYMOUS	-10.7363
▁COMMISSION	-10.7363
▁CONCLUDE	-10.7363
▁DISTRIBUTED	-10.7363
▁INITIATIVE	-10.7363
▁MICHAEL	-10.7363
▁NEUROSCIENCE	-10.7363
▁SCHOLAR	-10.7363
▁SCRATCH	-10.7363
▁ADJUST	-10.7363
▁CONCERT	-10.7363
▁DISAGREE	-10.7363
▁DISTRACT	-10.7363
▁MURDER	-10.7363
▁PRESENCE	-10.7363
▁RECONSTRUCT	-10.7363
▁DATABASE	-10.7363
▁STROKE	-10.7363
▁COUSIN	-10.7363
▁CAUSING	-10.7363
▁OVERALL	-10.7364
▁RESIST	-10.7364
▁TOXIC	-10.7365
▁DESK	-10.7367
INTENDED	-10.7372
▁RISING	-10.7373
▁HIGHLIGHT	-10.7373
▁DISABILITY	-10.7374
▁RICHARD	-10.7375
▁POET	-10.7378
▁GEAR	-10.7379
▁HEADLINE	-10.7379
▁DARKNESS	-10.7381
▁BEND	-10.7392
21	-10.7406
▁DEMOCRAT	-10.7451
▁LEAK	-10.7457
▁REFUSE	-10.7468
▁QUO	-10.7548
▁CAPITA	-10.7575
▁ACTIVIST	-10.7585
▁BREAD	-10.7585
▁HORMONE	-10.7585
▁INDUSTRIES	-10.7585
▁INNOVATIVE	-10.7585
▁MATHEMATICIAN	-10.7585
▁MICROSOFT	-10.7585
▁MOBILITY	-10.7585
▁PAKISTAN	-10.7585
▁RWANDA	-10.7585
▁SPECTACULAR	-10.7585
▁FOOTBALL	-10.7585
▁NEURAL	-10.7585
▁SMOKE	-10.7585
▁TRAIL	-10.7585
▁DOMINATE	-10.7585
▁CONVEY	-10.7585
▁ORANGE	-10.7586
▁AXIS	-10.7586
▁PROPOSE	-10.7588
▁HOUSEHOLD	-10.7588
▁CAREFUL	-10.7589
▁THEORIES	-10.759
▁CHAOS	-10.7591
▁PUNCH	-10.7592
▁NEAT	-10.7595
▁PROPER	-10.7603
▁TELE	-10.7612
▁DATING	-10.7619
▁COMPETE	-10.7649
▁ETHICAL	-10.7697
▁MAIL	-10.7722
▁BOW	-10.7746
▁ULTIMATE	-10.7789
6	-10.7812
▁AGENCIES	-10.7812
▁ALZHEIMER	-10.7812
▁COLUMN	-10.7812
▁COMPROMISE	-10.7812
▁GREEK	-10.7812
▁HUNGRY	-10.7812
▁JELLYFISH	-10.7812
▁PHILOSOPHY	-10.7812
▁REBUILD	-10.7812
▁REGULATION	-10.7812
MMUNE	-10.7812
▁STACK	-10.7812
▁CEO	-10.7813
▁VERTICAL	-10.7813
▁WARN	-10.7813
▁SUBTLE	-10.7814
▁CREW	-10.782
▁EQUALITY	-10.7821
▁ATOMS	-10.7824
▁SCARY	-10.7862
▁LEGO	-10.7865
▁WISE	-10.7866
▁BOWL	-10.7938
▁FILE	-10.796
STREAM	-10.8034
PORT	-10.8038
▁VOLCAN	-10.8045
▁COMPOUND	-10.8045
▁DISTURB	-10.8045
▁EMBARRASS	-10.8045
▁EXPANSION	-10.8045
▁EXTERNAL	-10.8045
▁FREQUENCY	-10.8045
▁FULFILL	-10.8045
▁FURNITURE	-10.8045
▁HORRIBLE	-10.8045
▁JUDGMENT	-10.8045
▁OPTIMISTIC	-10.8045
▁PERMISSION	-10.8045
▁SEPTEMBER	-10.8045
▁SURVIVOR	-10.8045
▁UNDERGROUND	-10.8045
▁PROFILE	-10.8045
▁CHRISTIAN	-10.8045
▁OUGHT	-10.8045
▁GRAY	-10.8045
▁AUGMENT	-10.8045
▁REEF	-10.8045
▁MAINSTREAM	-10.8045
▁BLANK	-10.8046
▁CLUE	-10.8046
▁FREAK	-10.8046
▁SHARP	-10.8046
▁WINNER	-10.8048
▁SUBWAY	-10.8053
▁SELECTION	-10.8054
▁COACH	-10.8055
▁IMAGERY	-10.8061
▁VENT	-10.8065
▁ETHIC	-10.8165
ULATION	-10.8241
▁PRIORITI	-10.8244
SYMMETRY	-10.8283
▁50	-10.8283
▁ADVERTISING	-10.8283
▁ALCOHOL	-10.8283
▁ANXIETY	-10.8283
▁CHIMPANZEE	-10.8283
▁DIAGNOSED	-10.8283
▁ENCRYPT	-10.8283
▁EXTENSION	-10.8283
▁FRAGMENT	-10.8283
▁INHABIT	-10.8283
▁PACIFIC	-10.8283
▁RESOLUTION	-10.8283
▁SIMPLICITY	-10.8283
▁UNBELIEVABLE	-10.8283
▁POLLUTION	-10.8283
▁RESOLVE	-10.8283
▁SILICON	-10.8283
▁FEDERAL	-10.8283
▁SNAKE	-10.8283
▁FLOOD	-10.8283
▁DISTRICT	-10.8283
▁RECIPE	-10.8283
▁TRUMP	-10.8283
▁JIM	-10.8283
▁MIMIC	-10.8283
▁GLAD	-10.8283
▁SINK	-10.8283
▁AUTOMATICALLY	-10.8283
▁CARRIED	-10.8283
▁VENTURE	-10.8285
▁INSTINCT	-10.8285
▁REGIME	-10.8286
▁STAKE	-10.829
▁MINDSET	-10.8293
▁DUMP	-10.8293
▁HOMO	-10.8293
▁SYSTEMATIC	-10.8294
▁LAMP	-10.8304
▁ISLAM	-10.831
▁STEPP	-10.8374
▁TECHNIQUE	-10.8387
▁COLLEAGUE	-10.8388
▁TERROR	-10.8513
FOLD	-10.8517
&	-10.8527
▁ATTRIBUTE	-10.8527
▁CALCULATION	-10.8527
▁DILEMMA	-10.8527
▁JIHAD	-10.8527
▁LECTURE	-10.8527
▁REDESIGN	-10.8527
▁WHEELCHAIR	-10.8527
▁RECRUIT	-10.8527
▁ATLANTIC	-10.8527
▁STRIKE	-10.8527
▁KINGDOM	-10.8527
▁CLOCK	-10.8527
▁OVERCOME	-10.8527
▁ALIEN	-10.8527
▁SPHERE	-10.8527
▁THREW	-10.8527
▁BURIED	-10.8527
▁UGLY	-10.8527
▁NERVE	-10.8527
▁PRODUCTIVITY	-10.8528
▁GRAM	-10.8528
▁TERRORISM	-10.8528
▁HOOK	-10.853
▁BOLD	-10.8533
▁LYING	-10.8534
▁UPSIDE	-10.8534
▁BUMP	-10.8538
▁JUNE	-10.8541
▁ACHIEVEMENT	-10.8543
▁INTERACTIVE	-10.8544
▁FORTUNATELY	-10.8544
STONE	-10.8547
▁CAKE	-10.8559
▁DIMENSION	-10.863
▁CHASE	-10.8644
▁ADDITIONAL	-10.8648
▁COMPET	-10.8705
▁ACCUMULAT	-10.8777
▁ACKNOWLEDGE	-10.8777
▁ASSISTANCE	-10.8777
▁CIGARETTE	-10.8777
▁CONVENTION	-10.8777
▁CURIOSITY	-10.8777
▁FROZEN	-10.8777
▁INFINITE	-10.8777
▁MICROPHONE	-10.8777
▁PARTICIPATION	-10.8777
▁SPACECRAFT	-10.8777
▁GABBY	-10.8777
▁IDENTICAL	-10.8777
▁PIXEL	-10.8777
▁ACCUS	-10.8777
▁EBOLA	-10.8777
▁FIFTH	-10.8777
▁KNOCK	-10.8777
▁PIONEER	-10.8777
▁WHISTLE	-10.8777
▁BROADCAST	-10.8777
▁FORTUNE	-10.8777
▁VALID	-10.8777
▁BLEND	-10.8777
▁MOOD	-10.8777
▁UNDERLYING	-10.8779
▁BLAME	-10.8779
▁SHOPPING	-10.878
▁PRIDE	-10.878
▁WATT	-10.878
▁BINARY	-10.8781
▁WINNING	-10.8782
▁APPEARANCE	-10.8784
▁SLUM	-10.8787
▁DRUM	-10.8791
▁NECK	-10.8791
▁LOOP	-10.8795
▁TUNE	-10.8802
▁TICK	-10.8809
VISION	-10.9021
▁HORIZON	-10.9032
▁90	-10.9033
▁AUTHENTIC	-10.9033
▁BANGLADESH	-10.9033
▁CONTRIBUTION	-10.9033
▁DIAGRAM	-10.9033
▁EXPERIENCING	-10.9033
▁EXPLODE	-10.9033
▁EXPONENTIAL	-10.9033
▁FACILITY	-10.9033
▁FRACTION	-10.9033
▁GUARANTEE	-10.9033
▁IDENTIFIED	-10.9033
▁INTERCONNECT	-10.9033
▁OLYMPIC	-10.9033
▁PARADOX	-10.9033
▁PROPORTION	-10.9033
▁SKELETAL	-10.9033
▁STANFORD	-10.9033
▁PORTRAIT	-10.9033
▁RABBI	-10.9033
▁LIFESPAN	-10.9033
▁STASI	-10.9033
▁SUBMIT	-10.9033
▁DANCING	-10.9033
▁CHRONIC	-10.9033
▁MARROW	-10.9034
▁LEGACY	-10.9035
▁CONSENT	-10.9035
▁PLAIN	-10.9037
▁PAUSE	-10.9038
▁DRILL	-10.9041
▁FENCE	-10.9043
▁ATTRACTIVE	-10.9045
▁SALT	-10.9047
▁SHINE	-10.9047
▁LATEST	-10.9048
▁SHAKE	-10.9052
▁KOREAN	-10.9052
▁CASH	-10.9059
▁SEW	-10.9063
▁ALTER	-10.9066
▁CLOSEST	-10.9071
▁NAVIGATE	-10.9078
BURG	-10.9096
▁INVENTOR	-10.9135
UTCH	-10.9154
▁MOUNT	-10.9296
▁EXPLOIT	-10.9296
5	-10.9296
▁CENTIMETER	-10.9296
▁COMPARISON	-10.9296
▁CONSISTENT	-10.9296
▁DESCRIBING	-10.9296
▁ENTERTAINMENT	-10.9296
▁ENTRANCE	-10.9296
▁EXPECTANCY	-10.9296
▁GENOCIDE	-10.9296
▁OBSESSED	-10.9296
▁PARLIAMENT	-10.9296
▁RIDICULOUS	-10.9296
▁SIMULATION	-10.9296
▁STRUCTURAL	-10.9296
▁UNIFORM	-10.9296
▁BORROW	-10.9296
▁DISAPPOINT	-10.9296
▁SATURN	-10.9296
▁PLENTY	-10.9296
▁SILENT	-10.9296
FIGURING	-10.9296
▁NAKED	-10.9297
▁BATHROOM	-10.9297
▁UTTER	-10.9297
▁HENRY	-10.9297
▁PSYCHOLOGY	-10.9297
▁DEREK	-10.9297
▁DISTORT	-10.9297
▁SHORE	-10.9298
▁EXPORT	-10.9299
▁ASSETS	-10.9302
▁DRONE	-10.9302
▁SCRIPT	-10.9303
▁FOX	-10.9304
▁ROPE	-10.931
POWER	-10.9556
▁ELIMINATE	-10.9561
▁SCULPT	-10.9565
▁CURRICULUM	-10.9567
▁DESCRIPTION	-10.9567
▁DIABETES	-10.9567
▁ETHIOPIA	-10.9567
▁EXCUSE	-10.9567
▁FAVELA	-10.9567
▁HELICOPTER	-10.9567
▁LEVERAGE	-10.9567
▁NONPROFIT	-10.9567
▁OVERWHELMING	-10.9567
▁RHYTHM	-10.9567
▁SCAFFOLD	-10.9567
▁SCENARIO	-10.9567
▁BASEBALL	-10.9567
▁CHAMPION	-10.9567
▁LEATHER	-10.9567
▁SHRINK	-10.9567
▁THUMB	-10.9567
▁HONEY	-10.9567
▁PSYCHIATR	-10.9567
▁APPEAL	-10.9567
▁BURDEN	-10.9567
▁SESSION	-10.9567
▁NOBEL	-10.9567
▁LOVING	-10.9567
▁SNAP	-10.9567
▁ROBERT	-10.9567
▁DEBT	-10.9568
▁OUTRAGE	-10.957
▁REPUBLICAN	-10.9571
▁LASER	-10.9578
▁MAPPING	-10.9578
▁ANGELES	-10.9578
▁HOMEWORK	-10.9579
▁ANGEL	-10.958
▁COMPASSIONATE	-10.9581
▁CELEBRAT	-10.9586
▁ERIC	-10.9591
▁PORTION	-10.9599
RANK	-10.9699
DROVE	-10.9828
▁HYDRO	-10.9843
▁80	-10.9844
▁AESTHETIC	-10.9844
▁BIZARRE	-10.9844
▁BOUNDARIES	-10.9844
▁CAPABILITIES	-10.9844
▁CATEGORY	-10.9844
▁COMPETITIVE	-10.9844
▁DEPRESSED	-10.9844
▁DESTRUCTION	-10.9844
▁ELSEWHERE	-10.9844
▁FOOTPRINT	-10.9844
▁FORGOTTEN	-10.9844
▁INTUITIVE	-10.9844
▁JANUARY	-10.9844
▁JUPITER	-10.9844
▁NUTRITION	-10.9844
▁OCTOBER	-10.9844
▁PHILOSOPHER	-10.9844
▁REGISTER	-10.9844
▁SOVIET	-10.9844
▁STRAIGHTFORWARD	-10.9844
▁SUPPRESS	-10.9844
▁THOMAS	-10.9844
▁THRESHOLD	-10.9844
▁THERAPIST	-10.9844
▁BASKET	-10.9844
▁PROSTATE	-10.9844
▁GRACE	-10.9844
▁RELAX	-10.9844
▁GARAGE	-10.9844
▁COTTON	-10.9845
▁DIALOGUE	-10.9845
▁NUMER	-10.9845
▁JAMES	-10.9845
▁COSTUME	-10.9846
▁DIVISION	-10.9846
▁SCANNER	-10.9847
▁CAPABILITY	-10.9848
▁REPRESENTATIVE	-10.9849
LIFE	-10.985
▁FOOL	-10.9851
▁FAKE	-10.9856
▁CUBA	-10.986
▁ROVER	-10.9863
▁OWE	-10.9891
▁DETERMIN	-10.9956
▁CONSEQUENCE	-11.0035
▁PREPARE	-11.0085
▁IMMEDIATE	-11.0107
AUGHT	-11.0124
▁OCCASION	-11.0129
▁SIMULTANEOUS	-11.013
▁AGRICULTURAL	-11.013
▁ARGUING	-11.013
▁BREAKFAST	-11.013
▁CATEGORIES	-11.013
▁CHICAGO	-11.013
▁DEFAULT	-11.013
▁EARTHQUAKE	-11.013
▁ELEVATOR	-11.013
▁GENIUS	-11.013
▁HEAVEN	-11.013
▁IMMIGRANT	-11.013
▁INJURY	-11.013
▁JEWISH	-11.013
▁MAGNITUDE	-11.013
▁PHARMACEUTICAL	-11.013
▁PROSECUTOR	-11.013
▁RECYCLE	-11.013
▁STOMACH	-11.013
▁TANZANIA	-11.013
▁BRUTAL	-11.013
▁DECREASE	-11.013
▁SENIOR	-11.013
▁COLLIDE	-11.013
▁BIONIC	-11.013
▁DISABLED	-11.013
▁SHELF	-11.0131
▁DOMAIN	-11.0131
▁RESISTANCE	-11.0132
▁PROGRAMMER	-11.0132
▁RESISTANT	-11.0133
▁SHOUT	-11.0134
▁ARCHIVE	-11.0137
▁CUBE	-11.0137
▁GLOW	-11.0138
▁EXHIBITION	-11.0139
▁NGO	-11.0139
▁PASSAGE	-11.0146
▁TENSION	-11.0148
SCENT	-11.0203
▁PLANNE	-11.0327
OGUE	-11.0342
▁ANNOUNC	-11.0372
▁DIPLOMAT	-11.0424
▁15	-11.0424
▁ALTITUDE	-11.0424
▁ANTICIPATE	-11.0424
▁AUTONOMY	-11.0424
▁BIODIVERSITY	-11.0424
▁BULLET	-11.0424
▁CENTURIES	-11.0424
▁DICTIONARIES	-11.0424
▁IMMENSE	-11.0424
▁INJUSTICE	-11.0424
▁LINCOLN	-11.0424
▁MAMMOTH	-11.0424
▁PUNISHMENT	-11.0424
▁PYRAMID	-11.0424
▁RECEPTOR	-11.0424
▁RECOGNITION	-11.0424
▁REDUCTION	-11.0424
▁TRAGIC	-11.0424
▁TRANSPARENT	-11.0424
▁VEGETABLE	-11.0424
▁WELFARE	-11.0424
▁PROBABILITY	-11.0424
▁SLIME	-11.0424
▁SPANISH	-11.0424
▁EXPERTISE	-11.0424
▁POISON	-11.0424
▁TRASH	-11.0424
▁FISHERIES	-11.0424
▁STAIR	-11.0424
▁TACKLE	-11.0424
▁INDIGEN	-11.0424
▁PURSUE	-11.0424
▁DIVING	-11.0424
▁CLAY	-11.0424
▁WEEKEND	-11.0424
▁PARALLEL	-11.0424
▁MUTATION	-11.0425
▁JESUS	-11.0425
▁PROGRAMMING	-11.0426
▁GOVERNANCE	-11.0427
▁CONSTRAINTS	-11.0427
▁EASTERN	-11.0427
▁ENFORCEMENT	-11.0427
▁POND	-11.0427
▁TIRED	-11.0427
▁PACKAGE	-11.0432
▁PANTS	-11.0434
▁RESTORE	-11.0437
CELLULAR	-11.0441
▁MIKE	-11.0442
▁CYCL	-11.0442
▁COPIE	-11.0448
EMIC	-11.0504
▁FOI	-11.0658
COMING	-11.0676
▁RECOGNIZ	-11.0699
▁FREQUENT	-11.0727
9	-11.0727
▁ANTARCTICA	-11.0727
▁BREAKTHROUGH	-11.0727
▁CAROLINA	-11.0727
▁CHRISTMAS	-11.0727
▁CONTINUING	-11.0727
▁DOPAMINE	-11.0727
▁ENTERPRISE	-11.0727
▁FAULT	-11.0727
▁FEBRUARY	-11.0727
▁GRADUALLY	-11.0727
▁IMPRESSION	-11.0727
▁OFFSPRING	-11.0727
▁OXFORD	-11.0727
▁SERVING	-11.0727
▁TERRIFIED	-11.0727
▁TERRIFYING	-11.0727
▁WANDER	-11.0727
▁STRIKING	-11.0727
▁TRANSLATION	-11.0727
▁FOUGHT	-11.0727
▁MULTIPLY	-11.0727
▁PARASITE	-11.0727
▁DROWN	-11.0727
▁INHERENT	-11.0728
▁INDICATE	-11.0728
▁ODOR	-11.0728
▁BENCH	-11.0729
▁CHUCK	-11.0729
▁FORGIVE	-11.073
▁DISPOS	-11.073
▁FANCY	-11.073
▁MARTIN	-11.0731
▁DEMONSTRATION	-11.0735
▁HARRY	-11.0735
▁DECLAR	-11.0736
▁WIPE	-11.0828
▁UPDATE	-11.0835
▁PROFESSION	-11.0979
▁RATIO	-11.1017
▁EXHIBIT	-11.103
▁HUG	-11.1032
▁COMMIT	-11.1033
▁ADMINISTRATION	-11.104
▁ASTRONAUT	-11.104
▁CHEMOTHERAPY	-11.104
▁CHOCOLATE	-11.104
▁COMPUTATION	-11.104
▁CRAWL	-11.104
▁CREATOR	-11.104
▁DISABILITIES	-11.104
▁GARBAGE	-11.104
▁INDEPENDENCE	-11.104
▁LOCOMOTION	-11.104
▁OPTIMIZ	-11.104
▁OVERNIGHT	-11.104
▁PURCHASE	-11.104
▁REINFORCE	-11.104
▁REINVENT	-11.104
▁SIGNATURE	-11.104
▁SKETCH	-11.104
▁TRAJECTORY	-11.104
▁ACQUIRE	-11.104
▁DRUNK	-11.104
▁PURPLE	-11.104
▁SENSATION	-11.104
▁ANIMATION	-11.104
▁CONFIRM	-11.104
▁COSMIC	-11.104
▁ARRAY	-11.104
▁CLOSING	-11.104
▁REDUCING	-11.104
▁RENDER	-11.104
▁CONFUSED	-11.104
▁BRICK	-11.104
▁ROBUST	-11.104
▁THRIVE	-11.104
▁THREATENED	-11.104
VILLE	-11.104
▁LEGEND	-11.104
▁NIGHTMARE	-11.104
▁DELAY	-11.104
▁ANNUAL	-11.104
▁BARRIER	-11.104
▁MOSQUE	-11.104
▁RECALL	-11.104
▁COMBAT	-11.1041
▁DAMN	-11.1041
▁WILLIAM	-11.1041
▁STEER	-11.1041
▁OCCASIONALLY	-11.1041
▁SCRAP	-11.1042
▁ITALIAN	-11.1043
▁PERSIST	-11.1045
▁RIPP	-11.1046
▁TUTOR	-11.1047
▁TRAP	-11.1048
▁MINERAL	-11.1129
▁SEMI	-11.1302
▁EXTREM	-11.1314
KEEPER	-11.1336
FIELD	-11.1352
▁ANATOMY	-11.1362
▁ASTRONOMER	-11.1362
▁AUGUST	-11.1362
▁COMPELLING	-11.1362
▁DIAGNOSTIC	-11.1362
▁DIVORCE	-11.1362
▁FLORIDA	-11.1362
▁FRUSTRATED	-11.1362
▁GRANDCHILDREN	-11.1362
▁IGNORANCE	-11.1362
▁INEVITABLE	-11.1362
▁INTERSECTION	-11.1362
▁PRIMITIVE	-11.1362
▁PROSPERITY	-11.1362
▁TRANSACTION	-11.1362
▁WHATSOEVER	-11.1362
▁CHOIR	-11.1362
▁DEFEAT	-11.1362
▁ENHANCE	-11.1362
▁ENLIGHTEN	-11.1362
▁MONARCH	-11.1362
▁SMOKING	-11.1362
▁DESKTOP	-11.1362
▁INSURANCE	-11.1362
▁CHAMBER	-11.1362
▁LEAF	-11.1362
▁SPIKE	-11.1362
▁RESTRICT	-11.1362
▁MUTUAL	-11.1362
▁PIANO	-11.1362
▁APOLLO	-11.1362
▁DISNEY	-11.1362
▁NORWAY	-11.1362
▁WARRIOR	-11.1363
▁ENTRY	-11.1363
▁TEMPT	-11.1363
▁FETUS	-11.1363
▁ISOLATED	-11.1363
▁INMATES	-11.1366
▁REBEL	-11.1379
GGER	-11.1505
UTU	-11.154
▁ATMOSPHER	-11.1643
▁FORTUNATE	-11.1672
▁REPUBLIC	-11.169
▁18	-11.1696
▁AMBITIOUS	-11.1696
▁APPROVED	-11.1696
▁ASSOCIATION	-11.1696
▁BENJAMIN	-11.1696
▁BLOCKCHAIN	-11.1696
▁COMPOSITION	-11.1696
▁CONTRARY	-11.1696
▁COORDINATE	-11.1696
▁COPENHAGEN	-11.1696
▁DIAGNOSIS	-11.1696
▁DISCONNECT	-11.1696
▁EMBEDDED	-11.1696
▁EXECUTION	-11.1696
▁FRIDAY	-11.1696
▁GRAVITATIONAL	-11.1696
▁IMMIGRATION	-11.1696
▁INNOCENT	-11.1696
▁NEGOTIATION	-11.1696
▁NOVEMBER	-11.1696
▁PENETRAT	-11.1696
▁PHOENIX	-11.1696
▁PREPARING	-11.1696
▁PROSTHETIC	-11.1696
▁REPRODUCE	-11.1696
▁SIDEWALK	-11.1696
▁SMOOTH	-11.1696
▁SUBMERSIBLE	-11.1696
▁TERRIBLY	-11.1696
▁ADDICTION	-11.1696
▁ILLUMINAT	-11.1696
▁KNIFE	-11.1696
▁PRECIOUS	-11.1696
▁PROSPECT	-11.1696
▁QUALITIES	-11.1696
▁SPONSOR	-11.1696
▁THEORETICAL	-11.1696
▁TURTLE	-11.1696
▁ARCHITECTURAL	-11.1696
▁ALGAE	-11.1696
▁GENEROUS	-11.1696
▁CLIFF	-11.1696
▁LOCATED	-11.1696
▁MANAGING	-11.1696
▁BOUNCE	-11.1696
▁AMATEUR	-11.1696
▁WATSON	-11.1696
▁UTILITY	-11.1696
▁AMBITION	-11.1696
▁STAMP	-11.1696
▁ALARM	-11.1696
▁BLINK	-11.1696
▁BLAST	-11.1696
▁JAZZ	-11.1696
▁OLIVE	-11.1697
▁GENTLEMAN	-11.1697
▁BEDROOM	-11.1697
▁VIRAL	-11.1697
▁AUTOMATE	-11.1698
▁FLAG	-11.1699
▁NERD	-11.1699
▁SILLY	-11.17
UDGE	-11.1914
▁ACTIVAT	-11.192
▁MAGNET	-11.1972
▁WEAPON	-11.2009
▁IMPORT	-11.204
▁VIRGIN	-11.204
▁CHOOSING	-11.204
▁DECEMBER	-11.204
▁FLUORESCENT	-11.204
▁INJURED	-11.204
▁LEGISLATION	-11.204
▁MICHELANGELO	-11.204
▁MOZART	-11.204
▁PERSUADE	-11.204
▁STIMULATE	-11.204
▁SUPERNOVA	-11.204
▁TEMPORARY	-11.204
▁TROPICAL	-11.204
▁UNPRECEDENTED	-11.204
▁VIRTUE	-11.204
▁YOURSELVES	-11.204
▁CLARITY	-11.204
▁DEGRAD	-11.204
▁SHRIMP	-11.204
▁REGRET	-11.204
▁GRAPE	-11.204
▁MANDELA	-11.204
▁GEEK	-11.2041
▁ESTATE	-11.2041
▁SURF	-11.2041
▁VIOLATE	-11.2041
▁AWAKE	-11.2041
▁SPELL	-11.2041
▁ARROW	-11.2041
▁TRAPPED	-11.2041
▁SCREW	-11.2042
▁JENN	-11.2043
▁INFLAT	-11.2044
UMBLING	-11.2046
AZZ	-11.2056
▁FROG	-11.208
LBERT	-11.2082
▁CUSTOM	-11.2205
▁CONSTRAIN	-11.2394
▁ADVENT	-11.2396
▁ABSENCE	-11.2398
▁ABUNDANCE	-11.2398
▁ASSAULT	-11.2398
▁BIOLUMINESCENCE	-11.2398
▁CONCUSSION	-11.2398
▁DESCEND	-11.2398
▁DISTINGUISH	-11.2398
▁DRAGONFLIES	-11.2398
▁EQUITY	-11.2398
▁ESSENCE	-11.2398
▁FABULOUS	-11.2398
▁FESTIVAL	-11.2398
▁GIRLFRIEND	-11.2398
▁HOLLYWOOD	-11.2398
▁INCIDENT	-11.2398
▁MIGRATION	-11.2398
▁PANCREA	-11.2398
▁PIZZA	-11.2398
▁REGULATE	-11.2398
▁SHANGHAI	-11.2398
▁SYNDROME	-11.2398
▁TESZLER	-11.2398
▁TSUNAMI	-11.2398
▁UNDERESTIMATE	-11.2398
▁BATTERIES	-11.2398
▁CHUNK	-11.2398
▁FERTILIZER	-11.2398
▁NELSON	-11.2398
▁PASSENGER	-11.2398
▁PROPOSAL	-11.2398
▁MONKEY	-11.2398
▁REHABILITAT	-11.2398
▁STEEP	-11.2398
▁PIGEON	-11.2398
▁SUNDAY	-11.2398
▁MARGIN	-11.2398
▁EXOTIC	-11.2398
▁SILVER	-11.2398
▁HARDWARE	-11.2398
▁FUNERAL	-11.2398
▁MARVEL	-11.2398
▁GOLF	-11.2398
▁TIGER	-11.2398
▁INSANE	-11.2399
▁ECOLOGICAL	-11.2399
▁HIDING	-11.24
▁ELIMINAT	-11.2405
▁ROTATE	-11.2406
▁ZOO	-11.2659
▁NAVIGAT	-11.2702
▁SQUA	-11.2722
▁NARRAT	-11.2764
▁YELL	-11.2767
▁ACOUSTIC	-11.2768
▁AUTOMOBILE	-11.2768
▁BERKELEY	-11.2768
▁BONOBO	-11.2768
▁CHRISTOPHER	-11.2768
▁DEFINING	-11.2768
▁DEVASTATING	-11.2768
▁DIOXIDE	-11.2768
▁EXCELLENT	-11.2768
▁FLAVOR	-11.2768
▁FLOURISH	-11.2768
▁HOLOCAUST	-11.2768
▁IMPRESSIVE	-11.2768
▁IMPROVISE	-11.2768
▁IRRATIONAL	-11.2768
▁JUVENILE	-11.2768
▁LEAGUE	-11.2768
▁MEANWHILE	-11.2768
▁MIGRANT	-11.2768
▁PARACHUTE	-11.2768
▁PEDESTRIAN	-11.2768
▁PUPPET	-11.2768
▁PURSUIT	-11.2768
▁SACRIFICE	-11.2768
▁SIMULATE	-11.2768
▁STRAND	-11.2768
▁TERRAIN	-11.2768
▁VACUUM	-11.2768
▁ZEALAND	-11.2768
▁INTERRUPT	-11.2768
▁SACRED	-11.2768
▁SYNTHESIZE	-11.2768
▁VARIABLE	-11.2768
▁INTERNSHIP	-11.2768
▁RACISM	-11.2768
▁CAPTAIN	-11.2768
▁HARBOR	-11.2768
▁JEWEL	-11.2768
▁TYPING	-11.2768
▁MISERABLE	-11.2768
▁HERITAGE	-11.2768
▁DUMB	-11.2768
▁SQUID	-11.2768
▁SHATTER	-11.2768
▁CREAM	-11.2768
▁GRIP	-11.2768
▁BARREL	-11.2768
▁INHERIT	-11.2769
▁OPTICAL	-11.2769
▁JUICE	-11.2772
▁MAGN	-11.2774
3	-11.3142
▁QUEST	-11.3146
SPACE	-11.3146
▁CORRUPT	-11.3147
▁ELECTROMAGNET	-11.3153
▁60	-11.3153
▁AGGRESSIVE	-11.3153
▁ASTONISHING	-11.3153
▁BROOKLYN	-11.3153
▁CALCULATOR	-11.3153
▁CALCULUS	-11.3153
▁CANADIAN	-11.3153
▁CAREGIVER	-11.3153
▁CATHOLIC	-11.3153
▁COLLISION	-11.3153
▁DEMOCRACIES	-11.3153
▁ELEGANT	-11.3153
▁EMBODIED	-11.3153
▁EVALUATE	-11.3153
▁EXHAUST	-11.3153
▁FRUSTRATION	-11.3153
▁GLACIER	-11.3153
▁HORROR	-11.3153
▁INFECTIOUS	-11.3153
▁INTEGRITY	-11.3153
▁INTIMATE	-11.3153
▁INTRODUCTION	-11.3153
▁JORDAN	-11.3153
▁MARATHON	-11.3153
▁PRACTICING	-11.3153
▁RECEIVING	-11.3153
▁RECYCLING	-11.3153
▁REMARKABLY	-11.3153
▁TRANSMISSION	-11.3153
▁VISCERAL	-11.3153
▁WIKIPEDIA	-11.3153
▁ACCENT	-11.3153
▁ALIGN	-11.3153
▁AUDIO	-11.3153
▁ETHNIC	-11.3153
▁POSSESS	-11.3153
▁SUICIDE	-11.3153
▁LHC	-11.3153
▁BETRAY	-11.3153
▁BULB	-11.3153
▁VENUS	-11.3153
▁BLUEFIN	-11.3153
▁INTERIOR	-11.3153
▁MINUS	-11.3153
▁WHISPER	-11.3153
▁COUCH	-11.3153
▁FERTIL	-11.3153
▁AGENDA	-11.3153
▁FAINT	-11.3153
▁DEVI	-11.3153
▁WHOEVER	-11.3153
▁CONTEST	-11.3153
▁TEMPO	-11.3153
PLAY	-11.3154
MPOSED	-11.3163
▁SLICE	-11.3171
ACCI	-11.3243
▁HISTORIC	-11.336
▁APPRECIAT	-11.3435
▁PSYCH	-11.3521
PRODUCTIVE	-11.3542
▁ANTIBIOTIC	-11.3553
▁BEHALF	-11.3553
▁CALENDAR	-11.3553
▁CONTRIBUTING	-11.3553
▁DELICIOUS	-11.3553
▁DESPAIR	-11.3553
▁DIAMETER	-11.3553
▁EMPHASIZE	-11.3553
▁ERADICATE	-11.3553
▁EXPENSE	-11.3553
▁FRAGILE	-11.3553
▁GENOMIC	-11.3553
▁GLIMPSE	-11.3553
▁HELMET	-11.3553
▁IDENTITIES	-11.3553
▁IMAGINING	-11.3553
▁MAINTENANCE	-11.3553
▁MAMMOGRAM	-11.3553
▁MAMMOGRAPHY	-11.3553
▁MEMORIAL	-11.3553
▁MINIMUM	-11.3553
▁MOBILIZ	-11.3553
▁MONSOON	-11.3553
▁PANDEMIC	-11.3553
▁PRESCRIBE	-11.3553
▁PREVALENCE	-11.3553
▁ROUTINE	-11.3553
▁SATURDAY	-11.3553
▁SEAFOOD	-11.3553
▁STATUE	-11.3553
▁STIMULATION	-11.3553
▁SURGERIES	-11.3553
▁TASMANIAN	-11.3553
▁WAVELENGTH	-11.3553
▁THERAPIES	-11.3553
▁DEMOGRAPHIC	-11.3553
▁GHANA	-11.3553
▁INTENSITY	-11.3553
▁SOCCER	-11.3553
▁STUMBLE	-11.3553
▁WORSHIP	-11.3553
▁BIOMASS	-11.3553
▁POSTCARD	-11.3553
▁EXCESS	-11.3553
▁HYPOTHESIS	-11.3553
▁SALARY	-11.3553
▁CHEESE	-11.3553
▁MATURE	-11.3553
▁FARTHER	-11.3553
▁SHINING	-11.3553
▁VERBAL	-11.3553
▁LADEN	-11.3553
▁BEGUN	-11.3553
▁GENERIC	-11.3554
▁JULI	-11.3571
▁ANALYZ	-11.364
▁REFU	-11.3792
WORM	-11.3959
▁BAMBOO	-11.3969
▁CLOTHING	-11.3969
▁CONSENSUS	-11.3969
▁DEFICIT	-11.3969
▁DISCRIMINATION	-11.3969
▁EXCLUSIVE	-11.3969
▁GENERATOR	-11.3969
▁GREECE	-11.3969
▁KIRIBATI	-11.3969
▁MINIMIZE	-11.3969
▁OBSESSION	-11.3969
▁OVERWHELMED	-11.3969
▁PALESTINIAN	-11.3969
▁PARALYZED	-11.3969
▁PHILADELPHIA	-11.3969
▁RESILIENCE	-11.3969
▁SOVEREIGN	-11.3969
▁STRATOSPHERE	-11.3969
▁SUBSTANTIAL	-11.3969
▁UBIQUITOUS	-11.3969
▁UNCONSCIOUS	-11.3969
▁GALLERY	-11.3969
▁JUNGLE	-11.3969
▁MANIFEST	-11.3969
▁VIOLATION	-11.3969
▁SELVES	-11.3969
▁SPIRAL	-11.3969
▁ATLANTA	-11.3969
▁ENRICH	-11.3969
▁STOLEN	-11.3969
▁EMPIRE	-11.3969
▁EROTIC	-11.3969
▁GALLON	-11.3969
▁FLICK	-11.3969
▁GREET	-11.3969
▁SENSING	-11.3969
▁SLIPP	-11.3969
▁STRAIN	-11.3969
▁PROCEED	-11.3969
▁FREEZING	-11.3969
▁MICROBES	-11.397
▁ONSTAGE	-11.397
▁BACKYARD	-11.397
▁BUCKET	-11.397
▁PENGUIN	-11.4014
▁RELEAS	-11.4273
PIECE	-11.4393
▁AFGHAN	-11.4404
▁ALEXANDER	-11.4404
▁AMBULANCE	-11.4404
▁ARTIFACT	-11.4404
▁ASTRONOMY	-11.4404
▁AWKWARD	-11.4404
▁BROWSER	-11.4404
▁CONTEMPORARY	-11.4404
▁ENCOURAGING	-11.4404
▁ENTHUSIAST	-11.4404
▁ERADICATION	-11.4404
▁GRANDPARENTS	-11.4404
▁HUMANITARIAN	-11.4404
▁INCLUSIVE	-11.4404
▁INEVITABLY	-11.4404
▁INSECURE	-11.4404
▁INVOLVING	-11.4404
▁KOSOVO	-11.4404
▁LIBERTY	-11.4404
▁MANUSCRIPT	-11.4404
▁MILLENNIA	-11.4404
▁MINORITY	-11.4404
▁NEGOTIATE	-11.4404
▁NOWADAYS	-11.4404
▁OCCUPY	-11.4404
▁OPPRESS	-11.4404
▁OPTIMISM	-11.4404
▁PERCEPTUAL	-11.4404
▁PROTOCOL	-11.4404
▁RECESSION	-11.4404
▁REVELATION	-11.4404
▁SEAWATER	-11.4404
▁SMITH	-11.4404
▁SPONTANEOUS	-11.4404
▁STEREOTYPE	-11.4404
▁SWALLOW	-11.4404
▁SYMPHONY	-11.4404
▁12	-11.4404
▁SCHEDULE	-11.4404
▁SURGICAL	-11.4404
▁CALORIES	-11.4404
▁OBESITY	-11.4404
▁PARKINSON	-11.4404
▁TEMPLE	-11.4404
▁INDICATION	-11.4404
▁OVERLOOK	-11.4404
▁RACIAL	-11.4404
▁FLAW	-11.4404
▁LOUIS	-11.4404
▁SEGMENT	-11.4404
▁VACATION	-11.4404
▁ANTENNA	-11.4404
▁CRUSH	-11.4404
▁GOODBYE	-11.4404
▁IRONICALLY	-11.4404
▁HEAVILY	-11.4404
▁UPWARD	-11.4404
▁PRIEST	-11.4404
▁BYPASS	-11.4405
▁REFINE	-11.4405
▁HORIZONTAL	-11.4407
SCRIPT	-11.443
▁PLEA	-11.4764
▁MICROSCOP	-11.4772
▁NUMB	-11.4837
▁ENFORCE	-11.4854
▁ILLUSTRAT	-11.4855
▁DRAMA	-11.4856
▁EMBRYO	-11.4859
RESPONSIBILITIES	-11.4859
▁70	-11.4859
▁ACADEMY	-11.4859
▁ACCURACY	-11.4859
▁CONVENIENT	-11.4859
▁COORDINATION	-11.4859
▁CURRENCY	-11.4859
▁DELIBERATE	-11.4859
▁DOMINANT	-11.4859
▁ENDANGERED	-11.4859
▁EPISODE	-11.4859
▁EXQUISITE	-11.4859
▁FACILITIES	-11.4859
▁FALCON	-11.4859
▁FORECAST	-11.4859
▁GRIEF	-11.4859
▁INNOVATE	-11.4859
▁INTIMACY	-11.4859
▁INTRIGUING	-11.4859
▁LONGEVITY	-11.4859
▁MAGNIFICENT	-11.4859
▁MEXICAN	-11.4859
▁MILLENNIUM	-11.4859
▁MONTEREY	-11.4859
▁NETHERLANDS	-11.4859
▁NORTHEAST	-11.4859
▁OBSCURE	-11.4859
▁PANTHEON	-11.4859
▁PREMISE	-11.4859
▁RAINFOREST	-11.4859
▁SAVANNA	-11.4859
▁SCHIZOPHRENIA	-11.4859
▁SHIELD	-11.4859
▁STORYCORPS	-11.4859
▁SURPLUS	-11.4859
▁TRANSCEND	-11.4859
▁TRIUMPH	-11.4859
▁VIETNAM	-11.4859
▁WETSUIT	-11.4859
▁ZAMBIA	-11.4859
▁INHIBIT	-11.4859
▁LOBBY	-11.4859
▁ODYSSE	-11.4859
▁OFFSHORE	-11.4859
▁TENDENCY	-11.4859
▁APRIL	-11.4859
▁GHOST	-11.4859
▁STEREO	-11.4859
▁PHARMA	-11.4859
▁SMASH	-11.4859
▁WOLF	-11.4859
▁STORAGE	-11.4859
▁DECIDING	-11.4859
▁JUNK	-11.4859
▁STEPHEN	-11.4859
▁BLOB	-11.4859
▁GLUE	-11.4859
▁CONQUER	-11.4859
▁PULSE	-11.4859
▁TORTURE	-11.4859
▁ASSUMING	-11.4859
▁SPRAY	-11.4859
▁STEAM	-11.4859
▁SEATTLE	-11.4859
▁GROSS	-11.4859
▁PROPHET	-11.4859
▁HAMMER	-11.4859
▁REPLICA	-11.5032
▁DEMONSTRAT	-11.5153
▁ARRIV	-11.521
▁ACHIEVING	-11.5335
▁AIRCRAFT	-11.5335
▁BALTIMORE	-11.5335
▁BIOLUMINESCENT	-11.5335
▁COMPARING	-11.5335
▁DEPOSIT	-11.5335
▁DESTINATION	-11.5335
▁DESTINY	-11.5335
▁DICTATOR	-11.5335
▁DISADVANTAGE	-11.5335
▁ENDEAVOR	-11.5335
▁ENVELOPE	-11.5335
▁FACULTY	-11.5335
▁HAWAII	-11.5335
▁HYBRID	-11.5335
▁INEFFICIENT	-11.5335
▁LAKOTA	-11.5335
▁LIGHTBULBS	-11.5335
▁LONELINESS	-11.5335
▁LUXURY	-11.5335
▁MIDNIGHT	-11.5335
▁NEUTRAL	-11.5335
▁NUCLEUS	-11.5335
▁OPPONENT	-11.5335
▁PERPETRATOR	-11.5335
▁PREPARATION	-11.5335
▁PROPOSITION	-11.5335
▁STABILIZE	-11.5335
▁STORYTELLING	-11.5335
▁STRATEGIC	-11.5335
▁SUFFICIENT	-11.5335
▁SUPREME	-11.5335
▁SUSPICIOUS	-11.5335
▁TAXPAYER	-11.5335
▁ULTRA	-11.5335
▁VETERINAR	-11.5335
▁DOWNTOWN	-11.5335
▁ESCALAT	-11.5335
▁UNFAIR	-11.5335
▁ANALYTIC	-11.5335
▁BUZZ	-11.5335
▁FISHERMEN	-11.5335
▁PRAISE	-11.5335
▁WORKFORCE	-11.5335
▁NIECE	-11.5335
▁NURTUR	-11.5335
▁ANXIOUS	-11.5335
▁CRYSTAL	-11.5335
▁CRUDE	-11.5335
▁SWEDISH	-11.5335
▁SIERRA	-11.5335
▁RETREAT	-11.5335
▁POLITE	-11.5335
▁NEUROLOGIC	-11.5335
▁GENTLE	-11.5335
▁HAWK	-11.5335
▁INTERVENE	-11.5336
▁TERMINAL	-11.5336
▁GLUC	-11.5336
PLANKTON	-11.5339
SPECTR	-11.5359
▁RESTORATI	-11.54
▁CATALOG	-11.5454
▁EXTRAORDINAR	-11.5815
▁INFLUEN	-11.5828
▁ASYLUM	-11.5835
▁BENEATH	-11.5835
▁CHARCOAL	-11.5835
▁COMBINING	-11.5835
▁COMPANION	-11.5835
▁CONTROVERSIAL	-11.5835
▁EDWARD	-11.5835
▁EVAPORAT	-11.5835
▁EXECUTIVE	-11.5835
▁GENEROSITY	-11.5835
▁GENUINE	-11.5835
▁INCARCERATION	-11.5835
▁INJURIES	-11.5835
▁JERSEY	-11.5835
▁LARVAE	-11.5835
▁PHILOSOPHICAL	-11.5835
▁PRESCRIPTION	-11.5835
▁PROHIBIT	-11.5835
▁RECLAIM	-11.5835
▁REDEFINE	-11.5835
▁REPLACING	-11.5835
▁RESEMBLE	-11.5835
▁RESERVATION	-11.5835
▁SATISFY	-11.5835
▁SURRENDER	-11.5835
▁TECHNICIAN	-11.5835
▁VICTORY	-11.5835
▁CREEP	-11.5835
▁LEOPARD	-11.5835
▁TRIVIAL	-11.5835
▁WHEAT	-11.5835
▁CENSOR	-11.5835
▁CLINTON	-11.5835
▁DIAMOND	-11.5835
▁DISMISS	-11.5835
▁FRAUD	-11.5835
▁FUNDRAIS	-11.5835
▁GESTURE	-11.5835
▁SANITATION	-11.5835
▁HISTORIAN	-11.5835
▁TRANSISTOR	-11.5835
▁THRUST	-11.5835
▁COSMOS	-11.5835
▁FIERCE	-11.5835
▁STIFF	-11.5835
▁SCROLL	-11.5835
▁HUH	-11.5835
▁BRUSH	-11.5835
▁WORKSHOP	-11.5835
▁CRITERI	-11.5835
▁SLOPE	-11.5835
▁PEARL	-11.5835
▁COSMOLOG	-11.5838
▁PLATO	-11.5839
▁ANIMATE	-11.584
▁POLITICIAN	-11.5971
▁KILOMETER	-11.5972
▁EMBRAC	-11.6194
▁HYPOTHE	-11.6361
▁ABILITIES	-11.6361
▁ACCELERATING	-11.6361
▁APPROXIMATE	-11.6361
▁BENEFICIAL	-11.6361
▁BIOMATERIAL	-11.6361
▁CASSINI	-11.6361
▁CELLPHONE	-11.6361
▁CIRCULAT	-11.6361
▁COCKTAIL	-11.6361
▁COMMODITY	-11.6361
▁COMPOSITE	-11.6361
▁CONSTITUTION	-11.6361
▁CULTIVAT	-11.6361
▁EARLIEST	-11.6361
▁ENTHUSIASM	-11.6361
▁EQUIPPED	-11.6361
▁FLUCTUAT	-11.6361
▁FOUNTAIN	-11.6361
▁GENITAL	-11.6361
▁GLORIOUS	-11.6361
▁GUATEMALA	-11.6361
▁HURRICANE	-11.6361
▁INCORPORATE	-11.6361
▁INGENUITY	-11.6361
▁INVITATION	-11.6361
▁JANITOR	-11.6361
▁MALDIVES	-11.6361
▁MEMBRANE	-11.6361
▁NEUROSCIENTIST	-11.6361
▁PERVASIVE	-11.6361
▁PHILANTHROPY	-11.6361
▁PRECISION	-11.6361
▁PROVINCE	-11.6361
▁QUESTIONNAIRE	-11.6361
▁RAINWATER	-11.6361
▁REGULATOR	-11.6361
▁RETHINK	-11.6361
▁SINGAPORE	-11.6361
▁SPLASH	-11.6361
▁SUITCASE	-11.6361
▁TECHNOLOGIST	-11.6361
▁THOROUGH	-11.6361
▁THREAD	-11.6361
▁VOCABULARY	-11.6361
▁CONSUMING	-11.6361
▁DREAD	-11.6361
▁JOSEPH	-11.6361
▁PACKAGING	-11.6361
▁SWEEP	-11.6361
▁WOLVES	-11.6361
▁ELEVATE	-11.6361
▁FILAMENT	-11.6361
▁METROPOLI	-11.6361
▁POTATO	-11.6361
▁VIVID	-11.6361
▁COMMITTEE	-11.6361
▁ERUPT	-11.6361
▁SCOPE	-11.6361
▁COMMUTE	-11.6361
▁FINITE	-11.6361
▁OBTAIN	-11.6361
▁BUREAU	-11.6361
▁RETAIL	-11.6361
▁VAPOR	-11.6361
▁SNEAK	-11.6361
=	-12.4134
+	-12.5384
#	-12.6812
%	-14.1308
$	-14.1309
]	-14.131
[	-14.1311
0	-14.1312
@	-14.1312
^	-14.1312
